['CCC[C@@H](OCC)C(=O)N[C@]1(C)CC[N@H+](C1)[C@H](C)c2ccccc2F'
,'COC(=O)[C@@H]1CC[C@@](F)(C[NH2+][C@@H]2CC[N@@H+](C3CC3)[C@@H](C2)c4ccccc4)C1'
,'CC(C)CC(=O)NC[C@@H]1[C@H]2C[N@H+](C[C@@H]12)[C@H](C)c3cccc4ccccc34'
,'CC[NH+](CC)CC[C@H](C)[NH2+][C@H](C)c1cccc(c1)C2CC2'
,'COCC(=O)NC[C@@H]1CCC[N@H+]1[C@H](C)c2cc(Cl)ccc2Cl'
,'CCc1ocnc1C(=O)N2CC[C@H]([NH2+][C@H](C)c3cccc(C)c3)[C@@H](C)C2'
,'C[C@H](CCc1nccs1)[NH2+][C@H](C)c2cn(C)c3cc(Cl)ccc23'
,'CO[C@@]1(C)C[N@@H+](CC(=O)NCC(C)(C)[NH2+][C@H](C)c2ccccc2)C1'
,'C[C@H](CCC[NH+](C)C)[NH2+][C@H](C)c1ccc(Cl)c2ccccc12'
,'C[C@H]([N@@H+]1CC[C@H](CC1)C2=NOCC2)c3cccc4ccccc34'
,'C[C@H](CO[C@@H]1CCOC1)[NH2+][C@H](C)c2coc3c(C)cccc23'
,'CCCNC(=O)CN1CCC(CC1)[NH2+][C@H](C)c2ccc(OC3CCCCC3)c(F)c2'
,'CCOC(=O)[C@H](CC(C)C)[NH2+][C@H](C)c1cn(C)c2cc(Cl)ccc12'
,'CC[NH+](CC)CC[C@H](C)[NH2+][C@H](C)c1ccccc1SC'
,'OCC[C@@H]([NH2+]Cc1sc(nc1Cl)N2CCCC2)C3CCC3'
,'C[C@H](C[NH2+][C@H](C)c1cccc(C)n1)C[NH+](C)C'
,'CC[C@@H]([NH2+][C@H](C)c1ccc(OC)c2ccccc12)[C@@H]3CCCO3'
,'CCCC(=O)N1CCC(CC1)[NH2+][C@H](C)c2nc(C)cs2'
,'CCn1nccc1[C@H](C)[NH2+]Cc2cc(Cl)ccc2O[C@@H](C)C(=O)OC'
,'O[C@@]1(CC[N@H+](Cc2nc(cs2)C(F)(F)F)CC1)c3scnc3Br'
,'C[C@H](C[NH2+]C[C@@H]1CCCC[NH2+]C1)c2cccc(Br)c2'
,'C[C@H]([N@@H+]1CC[C@@H](CNC(=O)[C@H]2C[N@@H+](C)CCO2)CC1)c3cccc(C)c3'
,'CCCNC(=O)[C@H](C)[N@H+](C)[C@H](C)CNC(=O)c1noc2CCOCc12'
,'C[C@H](C[NH2+][C@H](C)c1coc2c(C)cccc12)c3c(C)onc3C'
,'C[C@H](C[NH2+][C@H](C)c1cccc(c1)C2CC2)[NH+]3CCCCC3'
,'CC(C)OCCN1CC[NH+](CC1)[C@H](C)c2cccc3ccccc23'
,'CCc1cc(C[N@H+]2C[C@@]3(C)C[C@@]3(CO)C2)on1'
,'C[C@H](CCC[NH+](C)C)[NH2+][C@@H]1CC[N@@H+](Cc2ccc(C)cc2)C1'
,'COCC(=O)NC[C@@H]1[C@H]2C[N@H+](C[C@@H]12)[C@H](C)c3ccc(cc3)C(F)(F)F'
,'COc1ccc(C[C@H](C)[NH2+][C@H](C)[C@H](O)c2ccc(C)cc2)cc1F'
,'C[C@H]([N@H+](C)Cc1ccc(C)c(OC(F)F)c1)c2sc(C)nc2C'
,'C[C@@H]([N@@H+]1CC[C@](C)(C1)NC(=O)[C@H]2C[C@@H](C)CO2)c3ccccc3Cl'
,'CC[C@H](COC(F)(F)F)[NH2+][C@H](C)c1csc2ccccc12'
,'CC[N@H+](CCNC(=O)[C@H]1C[C@@H](C)CO1)[C@H](C)c2ccc(F)c(Cl)c2'
,'COCC(=O)N[C@@H]1CC[N@H+](C[C@H]1C)[C@H](C)c2ccc(cc2)C(F)(F)F'
,'O[C@@]1(CC[N@H+](Cc2oc3ccccc3c2)CC1)c4ccccc4C(F)(F)F'
,'CC[C@H](CC[NH2+][C@H](C)c1cnn2ccccc12)N3CCCC3=O'
,'CCCN(CC1CC1)S(=O)(=O)N[C@@H]2CC[N@H+](CC2)[C@H](C)c3ccccc3'
,'C[C@@H]([N@@H+]1CC[C@@H](NC(=O)CCC[NH+](C)C)[C@H](C)C1)c2ccccc2'
,'COc1ccc(Br)cc1[C@@H]([NH3+])C(=O)NCc2oc(nc2C)C(C)C'
,'CCN1CC[NH+](C[C@H](C)C[NH2+][C@H](C)c2cc(OC)ncc2F)CC1'
,'C[C@H](C[N@H+](C)[C@H](C)c1ccc(cc1)C(C)(C)C)NC(=O)C[C@H]2C[C@@H]2C'
,'C[C@H](CCn1cncn1)[NH2+][C@H](C)c2ncc(Cl)n2C'
,'CC[C@H](C)[N@H+](C)CC[NH2+][C@H](C)c1ccc(Br)cc1Cl'
,'C[C@H](CCC[NH+](C)C)[NH2+][C@H](C)c1sc2ccccc2c1C'
,'C[C@H](Cc1oncc1)[NH2+][C@H](C)c2cccc(Cl)c2C'
,'CC[C@@H]1CC[C@H](C[NH2+]1)[NH2+][C@H](C)c2nc3CCCc3s2'
,'C[C@H](C[NH2+]Cc1ccoc1C)[NH+]2CCCCC2'
,'CCCn1nnnc1C[NH2+][C@H](C)c2ccc(Cl)c3ccccc23'
,'C[C@H](C[NH2+]Cc1csc(Br)c1)[NH+]2CCCCC2'
,'C[C@H](C[NH2+]Cc1cccc2ccsc12)[N@@H+]3CC[C@@H](C)CC3'
,'CO[C@@H](C1CC1)C(=O)N[C@]2(C)CC[N@H+](C2)[C@H](C)c3ccc(F)cc3F'
,'CCCc1oc(C[NH2+][C@H](C)c2oc(CC)cc2)c(C)n1'
,'C[C@H]([N@@H+]1C[C@@]2(CN(CCO2)C(=O)C)C1)c3cccc4ccccc34'
,'COC(=O)CNC(=O)[C@H](C)[N@H+](C)[C@H](C)c1cccc2ccccc12'
,'CCCN(CC)C[C@@H](C)[NH2+][C@H](C)c1cnn2ncccc12'
,'CCc1sc(cc1C)[C@H](C)[NH2+]Cc2ccc(OC)c(OC)c2C'
,'CC[C@H]([NH2+][C@H](C)c1cn(C)c2cc(Cl)ccc12)c3ccn(C)n3'
,'CC[C@@H]([NH2+][C@H](C)c1ccc(C)cc1Br)C2CCC2'
,'C[C@H]([N@@H+]1CC[C@H](CC1)n2nnnc2N)c3cccc4ccccc34'
,'CC[C@@H]([NH2+][C@H](C)c1cc(C)c(OC)cc1C)C2CCC2'
,'COC[C@@H](OC)C(=O)NCC[N@@H+](Cc1ccc(C)cc1C)C2CC2'
,'C[C@H](CC[NH2+][C@H](C)c1csc(Cl)c1)[NH+]2CCCCC2'
,'CCC(CC)([NH2+]CC1(CC1)C(=O)OC)c2ccc(Cl)c(Cl)c2'
,'C[C@@H]([NH2+][C@@H]1CC[N@H+](CC1)[C@H]2CCC[C@H](C)C2)c3cccc(C)c3C'
,'CC[NH+](CC)CC[C@H](C)[NH2+][C@H](C)c1ccsn1'
,'CO[C@@H]1CC[N@H+](CC1)C(C)(C)CN[C@H](C2CC2)c3ccc(Br)cc3F'
,'CCNC(=O)C(C)(C)C[NH2+][C@H](C(=O)OC)c1cccc(Br)c1'
,'C[C@H]([NH2+]Cc1cc(ccc1F)C2OCCO2)c3c(Cl)nc4ccccn34'
,'COc1ccc([C@H](C)[NH2+][C@H](CCC[NH3+])c2ccccc2)c(OC)c1'
,'C[C@H](CC[C@H]1CCCO1)[NH2+][C@H](C)c2cc(C)oc2C'
,'CC[N@H+](CC[NH2+][C@H](C)c1cnc(Cl)n1C)C(C)C'
,'COC[C@H](C)CC(=O)N1C[C@@H]2C[N@H+](C[C@@H]2C1)[C@H](C)c3ccc(F)cc3'
,'C[C@H](CCC[NH+](C)C)[NH2+][C@@H]1C[NH2+]CC(C)(C)C1'
,'COc1c(Br)cccc1C[NH2+][C@H](C)[C@H]([NH3+])C(C)C'
,'C[C@@H]([NH2+]CC1=NO[C@@H](C)C1)c2cccc(c2)N3CCCC3'
,'CCc1occc1C(=O)N[C@]2(C)CC[N@H+](C2)[C@H](C)c3cccc(F)c3'
,'CC[C@@H]([NH2+][C@H](C)c1cccc2cccnc12)C3CCC3'
,'C[C@H](CCn1cncn1)[NH2+][C@H](C)c2oc3ccccc3c2C'
,'CNC(=O)[C@H](CCSC)[NH2+][C@H](C)c1oc2ccc(OC)cc2c1C'
,'CC(C)c1nnc(CC[NH2+][C@H](C)c2coc3ccccc23)s1'
,'C[C@H]([N@H+](C)CC(C)(C)NC(=O)OC(C)(C)C)c1ccc(C)c(C)c1'
,'C[C@@H]([N@@H+]1CC[C@](C)(C1)NC(=O)[C@@H]2C[C@H]2C)c3cccc4ccccc34'
,'CC(C)c1cc(C[NH2+]C[C@@H]2C[C@H](O)C23CCC3)[nH]n1'
,'C[C@H](N[C@H]1C[NH2+]CCOC1)c2oc3cc(C)ccc3c2'
,'CCN1CC[NH+](C[C@H](C)C[NH2+][C@H](C)c2nc(C)cs2)CC1'
,'C[C@H]([NH2+]Cc1cccc(OCC[NH+](C)C)c1)c2csc3ccccc23'
,'C[C@H]([N@@H+]1CC[C@@H]2[C@H](C1)CC(=O)N2C)c3cccc4ccccc34'
,'C[C@H]([NH2+]CC(=O)NCc1ccc(F)cc1C(F)(F)F)c2nc(cs2)c3ccccc3'
,'CC[C@H]([NH2+][C@H](C)c1ccc(F)c2ccccc12)[C@H](O)C(F)F'
,'Cc1ccc(C[NH2+][C@](C)(CO)c2ccc(C)c(C)c2)c(Cl)c1'
,'CC[N@H+](CC(=O)NCCC(=O)Nc1[nH+]cc[nH]1)Cc2ccc(Cl)cc2'
,'CC[C@H]([NH2+][C@H](C)c1ccc(OC)cc1OC)[C@H](O)C(C)C'
,'C[C@H](C[NH2+][C@H](C)c1cc(C)ccc1C)[NH+]2CCCCC2'
,'CCn1nc(C[NH2+]Cc2c(C)cc(CO)cc2C)c3ccccc13'
,'COc1sc(C[NH2+]C[C@]2(C)CC[N@@H+](Cc3ccccc3)C2)cc1Br'
,'CCNC(=O)[C@H](CC)[NH2+][C@H](C)c1coc2ccccc12'
,'CC1(C)[C@@H](O)C[C@H]1[NH2+]Cc2oc(nn2)C3CC3'
,'CC[C@@H]([NH2+][C@H](C)c1ccc(Cl)c2ccccc12)[C@@H]3CCOC3'
,'C[C@H](CCn1cccn1)[NH2+][C@H](C)c2csc3ccccc23'
,'C[C@H]([N@H+]1CCC(=CC1)Br)c2cccc3ccccc23'
,'CC(C)CO[C@H](C)c1nc(C[NH2+]C(C)(C)c2nn(C)c3ccccc23)cs1'
,'CC(C)Oc1ccc(C[NH2+][C@H](C)c2cc(F)ccc2N3CCOCC3)cc1O'
,'CCN1CC[NH+](C[C@H](C)C[NH2+]Cc2ccc(C(=O)OC)c(C)c2)CC1'
,'COc1ccc(OC)c(c1)[C@@H](O)C[NH2+][C@H](C)c2nnc3ncccn23'
,'C[C@H](C[NH2+][C@H](C)c1ccc2ncccc2c1)c3c(C)onc3C'
,'C[C@H](Cn1nc(C)cc1C)[NH2+][C@H](C)c2cccc3ccsc23'
,'C[C@H]([N@@H+]1C[C@@H]2[C@@H](CNC(=O)CO[C@@H]3CCOC3)[C@@H]2C1)c4onc(C)n4'
,'C[C@H](C[C@@H]1CCOC1)[NH2+][C@H](C)c2oc3cc(C)ccc3c2'
,'CC[C@@H]([NH2+][C@H](C)c1sc(C)nc1C)[C@H]2C[C@@H]2C'
,'CCNC(=O)[C@H](CC)[NH2+][C@H](C)c1ccc(Br)c(Cl)c1'
,'Cc1csc(n1)[C@H]([NH2+]CC[S@](=O)c2cc(Cl)ccc2Cl)C3CC3'
,'CCNC(=O)[C@H](CC)[NH2+]Cc1c(C)onc1C'
,'Cc1ccnc(C[NH2+][C@@H]2C[C@H](NC(=O)COCC3CC3)C24CCC4)n1'
,'CC[N@H+](CCNC(=O)[C@H](C)Cc1c[nH+]c[nH]1)c2cccc(F)c2C#N'
,'COc1ccc(Br)cc1C2(CC2)[NH2+]Cc3c(C)nn(CCO)c3C'
,'C[C@H](CCc1nccs1)[NH2+][C@H](C)c2cccc3ccccc23'
,'C[C@@H]([NH2+][C@@H]1CCC[NH2+][C@@H]1C)c2oc(cc2)c3ccccc3'
,'C[C@H](Cc1cnn(C)c1)[NH2+][C@H](C)c2oc3cc(C)c(C)cc3c2'
,'CC[C@H](COCC(F)(F)F)[NH2+][C@H](C)c1cccc(c1)n2ccnn2'
,'C[C@H](Cc1cocc1)[NH2+][C@@H]2CCC[NH2+][C@@H]2C'
,'Clc1ccc2OCOc2c1C[NH2+][C@H]3C[C@@H]3[C@H]4CCC[NH2+]C4'
,'C[C@H](Cc1occc1)[NH2+][C@H](C)c2cc(C)ccc2C'
,'C[C@H]([NH2+]C[C@@H]1COC(C)(C)[NH2+]1)c2nc3CCCc3s2'
,'C[C@H](C[NH2+][C@H](C)c1ccc2CCC(=O)NCc2c1)[N@H+]3CCC[C@@H](C)C3'
,'C[C@H](CCC[NH3+])[NH2+]Cc1cc(Br)c2ccccc2c1'
,'C[C@@H]([NH2+]C[C@H](O)c1ccc(C)cc1C)c2ccc3CCCc3c2'
,'Cc1cc(C[NH2+][C@@H]2Cc3ccc(Cl)cc3C2)cc(n1)N4CCCC4'
,'C[C@H](O)C1(CC1)[NH2+]Cc2cnoc2C'
,'CC[NH+](CC)CC[C@H](C)[NH2+][C@H](C)c1cc(C)cs1'
,'Cc1onc(c1)C(=O)NC[C@@H]2[C@H]3C[N@@H+](Cc4ccc(F)c(F)c4)C[C@@H]23'
,'CCN1CC[NH+](CC1)[C@H](C)C[NH2+]Cc2cc(C)ccc2C'
,'C[C@H]([NH2+]Cc1ccccc1C[N@@H+]2CCC[C@H]2CO)c3cc4CCCCn4n3'
,'CCc1c(C[NH2+]C(C)(C)c2cccc(C)c2)cnn1C'
,'C[C@H](C[NH2+][C@H](C)c1ccc2sccc2c1)[N@H+]3CCC[C@@H](C)C3'
,'CC(C)CO[C@H](C)c1nc(C[NH2+][C@H](C)c2ccn(n2)C(C)C)cs1'
,'COCc1occ(n1)C(=O)N[C@]2(C)CC[N@H+](C2)[C@H](C)c3cccc(C)c3'
,'OC[C@H](CC(F)(F)F)[NH2+][C@@H]1CC[N@@H+](C2CC2)[C@@H](C1)c3ccccc3'
,'C[C@H](CC[NH2+][C@H](C)c1cccc(Cl)c1C)[NH+]2CCCCC2'
,'CC[C@H]([NH2+][C@@H]1C[C@H](C)N(C1=O)c2cnn(C)c2)c3nc(C)cs3'
,'CC[C@H]([NH2+][C@H](C)c1coc2c(C)cccc12)[C@H](O)C(F)F'
,'CC[C@@]1(C[C@@H]1[NH2+]Cc2cc(COC)on2)C(C)C'
,'C[C@H]([NH2+]Cc1oc(cc1)c2ccccc2)[C@H](O)c3ccccc3F'
,'CCCC(=O)N1CSC[C@@H]1C(=O)NC[C@H]([NH+](CC)CC)c2occc2'
,'CC[NH+](CC)[C@H](CN[C@@H]1CCc2ccsc12)c3ccc(CC)cc3'
,'CCC[C@@H]([NH2+][C@H](C(=O)OC)c1cccc(Br)c1)C2CCC2'
,'CC(C)OC1(C[NH2+]C[C@@]2(CO)CC23CCC3)CC1'
,'CC[C@H](COCC1CC1)[NH2+][C@H](C)c2ccc3nc(C)n(C)c3c2'
,'COCCC(=O)N1CC[NH+](CC1)[C@H](C)c2cccc(Br)c2'
,'COc1ccc(cc1OC)[C@H](C)[C@H](C)[NH2+][C@H](C)[C@@H]2COCCO2'
,'CC(C)c1nc(C[NH2+]Cc2ccncc2OC[C@@H]3CCOC3)c4ccccn14'
,'CC(C)c1nc(C[NH2+]Cc2ccc3NCCCc3c2)cs1'
,'C[C@H]([N@H+](C)Cc1ccn(CCF)n1)c2oc3ccccc3c2'
,'CC[NH+](CC)[C@H](C)C[NH2+][C@H](C)CCC1CC1'
,'C[C@H](CCO)CC[NH2+][C@H](C)c1ccc(C)cc1Br'
,'CC[C@H](C[C@H](C)CO)[NH2+][C@H](C)c1csnc1C'
,'CCOC(=O)c1conc1C[NH2+][C@H](C)c2cccc3cccnc23'
,'Fc1cc(C[NH+]2CCN(CC2)C(=O)Nc3ccon3)ccc1Br'
,'Cc1nc(sc1C[NH2+]C[C@@]23COC[C@@H]2C3)N4CCCC4'
,'CNC(=O)[C@H](CCSC)[NH2+][C@H](C)c1ccc2nc(C)n(C)c2c1'
,'CC[C@H]([NH2+]Cc1ccc2N(C)C(=O)Sc2c1)[C@H](O)c3c(F)cccc3Cl'
,'Fc1cc(C[N@@H+]2CCC[C@H]2CNC(=O)Cn3cccn3)ccc1Cl'
,'CC[C@@H]([NH2+][C@H](C)c1cccc(c1)N2CCCC2)[C@H]3C[C@@H]3C'
,'C[C@H](CCc1cc[nH+]cc1)[NH2+][C@H](C)c2oc3ccccc3c2C'
,'CCCc1oc(C[NH2+][C@H](C)c2scc3OCCOc23)c(C)n1'
,'CCC[N@H+](CC)C[C@H](C)[NH2+]C[C@H](O)C[C@H]1CCCO1'
,'C[C@H](C[NH2+]C[C@@H]1CC[N@@H+](Cc2ccccc2)CC1)c3cccc(Cl)c3'
,'C[C@H]([N@@H+]1CC[C@@H](CNC(=O)C2=N[N-]C(=O)C=C2)CC1)c3cccc(F)c3'
,'COc1ccc(C)cc1[C@@H](C)[NH2+]Cc2sc(Br)cc2C'
,'COc1ccc(C[NH2+]Cc2cccc3nc(C)nn23)c(C)c1OC'
,'C[C@H](C[C@H]1CCCCC[NH2+]1)[NH2+]CCc2nnc3ccccn23'
,'C[C@H](C[C@H](O)c1occc1)[NH2+][C@H](C)c2ccc(F)c3ccccc23'
,'CC[C@H](COCC1CC1)[NH2+]Cc2cccn3nccc23'
,'CC[C@H](COCC(F)(F)F)[NH2+][C@H](C)c1oc(CC)cc1'
,'COC(=O)c1cn(CC[NH2+][C@H](C)c2cccc3cccnc23)nn1'
,'CCCN(CC)CC[NH2+][C@H](CC)c1cc(C)ccc1OC'
,'C[C@H](CC[C@H]1CCCO1)[NH2+][C@H](C)c2nc3ccccc3n2C'
,'CC(C)[C@H](O)C1(C[NH2+][C@H](C)c2cc(C)nn2C)CC1'
,'C[C@H](C[NH2+]Cc1ccnc(C)c1)C[NH+](C)C'
,'CC[C@H]([NH2+][C@H](C)c1ccc2OCCCc2c1)c3nc(C)cs3'
,'COC(=O)[C@@H](NC(=O)C[NH2+][C@H](C)c1ccc(C)c(F)c1)C(C)C'
,'CC[C@H]([NH2+][C@H](CO)c1ccnn1C)c2occc2C'
,'C[C@H](CC[S@](=O)C)[NH2+][C@H](C)c1oc(cc1)c2ccccc2'
,'CC[C@@H]1CC[C@@H](O1)C(=O)NC[C@@H]2[C@H]3C[N@H+](C[C@@H]23)[C@H](C)c4onc(C)n4'
,'C[C@H]([NH2+]C[C@H]1CC2(CCC2)C[NH2+]1)c3ccn(C)n3'
,'CC[N@H+](CCNC(=O)CNC(=O)NC)[C@H](C)c1ccc2ccccc2c1'
,'CNC(=O)COc1cccc(C[NH2+][C@H](C)c2cc(F)ccc2Br)c1'
,'C[C@H]([NH2+]Cc1cc(C)oc1C)[C@@H]2CCCC[NH2+]2'
,'C[C@H](C[NH2+][C@H](C)c1cc(Br)ccn1)C[NH+]2CCCC2'
,'C[C@H]([N@@H+]1CC[C@@H](CN=S(=O)(C)C)CC1)c2cccc3ccccc23'
,'C[C@@H]([NH2+][C@@H]1CCC[NH2+][C@@H]1C)c2cccc3ccccc23'
,'CCC[N@H+](CC)CC[NH2+][C@H](C)c1cc(F)cc(Br)c1'
,'Cc1n[nH]c(CNC(=O)NC[C@@H]2CCC(C)(C)C[NH2+]2)n1'
,'CC(C)C[C@H](C)C[C@H](C)[NH2+][C@H](C)[C@H](O)C(C)C'
,'C[C@H](CNC(=O)Cc1sc(C)cc1C)CNC(=O)C2=NC(=O)[N-]N2'
,'CC[NH+](CC)[C@H](C[NH2+][C@H]1CCc2ccsc12)c3ccc(CC)cc3'
,'CC[N@H+](CC(=O)NC[C@H](NC(=O)[C@H]1CCOC1)C2CC2)c3ccccc3'
,'CCn1cnc(Cl)c1C[NH2+][C@H](C)c2coc3ccccc23'
,'C[C@H](C[NH2+]Cc1ccc2[nH]ccc2c1)[N@@H+]3CC[C@@H](C)CC3'
,'COCc1nnc(CNC(=O)[C@@H]2CC[NH2+][C@@H](C2)c3ccccc3)[nH]1'
,'CC[N@H+](Cc1ccccc1OCC(=O)NC)[C@H](C)c2oc3ccccc3c2'
,'CO[C@H](C)[C@@H](C)[NH2+][C@H](C)c1oc2ccc3ccccc3c2c1'
,'C[C@H](CN1CCCC1=O)[NH2+][C@H](C)c2cccc3ccsc23'
,'CC(C)c1nnc(CC[NH2+][C@H](C)c2cc(C)nn2C)s1'
,'C[C@H]([N@@H+]1CC[C@@H](CNC(=O)C(F)(F)F)CC1)c2ccc(Cl)cc2Cl'
,'CC[C@H]([NH2+][C@H](C)c1ccc2OCCc2c1)[C@H](O)C(F)F'
,'C[C@H](CCc1ccccc1F)[NH2+][C@H](CO)Cc2cocc2'
,'CC[C@H]([NH2+]CC[C@H](C)CCO)c1ccn(C)n1'
,'C[C@H](CNC(=O)c1coc(n1)C2CC2)[N@H+](C)Cc3ccc(C)c(F)c3'
,'C[C@H](CC[NH2+][C@H](C)c1ccc(F)cc1C)[NH+]2CCCCC2'
,'Cc1nnn(C)c1C[NH2+]CC(O)(C2CC2)C3CC3'
,'CCc1noc(C)c1C[NH2+][C@H](C)c2coc3ccccc23'
,'CCCn1cncc1C[NH2+][C@H](C)c2ccc3ccn(C)c3c2'
,'C[C@H](CC[C@H]1CCCO1)[NH2+][C@H](C)c2cnc3ccsc3c2'
,'CCCn1nc(C)c(Cl)c1C[NH2+]C2(CC2)c3ccc4OCOc4c3'
,'Clc1ccc(N2CCOCC2)c(C[NH2+]Cc3ccc4OC(=O)Oc4c3)c1'
,'CC[C@H]([NH2+][C@H](C)c1cc(C)ccc1OC(F)F)[C@H](O)C(F)F'
,'CCc1ccsc1C[NH2+][C@H](C)c2c(Cl)nc3ccccn23'
,'C[C@H](N1CC[NH+](CC1)[C@H](C)c2ccccc2C)c3nc(C)cs3'
,'CC[C@H]([NH2+][C@H](C)c1ccc(Cl)c2ccccc12)c3nnc[nH]3'
,'C[C@H]([NH2+]C[C@H](O)c1c(F)cccc1Cl)c2coc3ccccc23'
,'CC[NH+](CC)CC[C@H](C)[NH2+][C@H](C)c1cc(ccn1)c2ccccc2'
,'C[C@@H](NC(=O)NCc1nnc([nH]1)[C@H]2CCCO2)c3ccc(Cl)c4ccccc34'
,'FC(F)(F)Oc1ccc(C[NH+]2CCN(CC2)C(=O)NC[C@@]34C[C@@H](CO3)C4)cc1'
,'C[C@H]1O[C@H](C)[C@@H]([NH2+]C[C@H]2CC2(F)F)[C@@H]1C'
,'OCCOc1ccccc1C[NH2+]Cc2ccn(n2)C(F)F'
,'C[C@H](C[NH2+]Cc1ccnc(C)c1)[NH+]2CCCCC2'
,'C[C@H](C[NH2+][C@H](C)c1csc(Cl)c1)[N@H+]2C[C@@H](C)O[C@@H](C)C2'
,'C[C@H](N[C@H]1C[NH2+]CCOC1)c2nc3ccccc3s2'
,'C[C@H](CNC(=O)[C@H]([NH+](C)C)c1cccc(Cl)c1)[N@@H+]2CCc3ccccc3C2'
,'Cc1cc(CO)cc(C)c1C[NH2+]Cc2scc(Cl)c2Cl'
,'CCc1ccc(s1)[C@H](C)[NH2+]CC(=O)N[C@H]2CCCc3ccccc23'
,'C[C@H](Cc1oncc1)[NH2+][C@H](C)c2ccc(F)c3ccccc23'
,'C[C@H](CC[C@H]1CCCO1)[NH2+][C@@H]2CC[NH2+]CC(C)(C)C2'
,'CCn1nc(C)c(C[NH2+][C@H](C)c2c(Cl)nc3ccccn23)c1C'
,'C[C@H]([N@H+](C)CC(=O)NCc1c(C)onc1C)c2ccc(C)s2'
,'C[C@H]1[NH2+]CCC[C@H]1[NH2+]CC(C)(C)c2ccc(Br)cc2Cl'
,'CCN1CC[NH+](C[C@H](C)CNCc2csc(C)c2C)CC1'
,'CCc1c(oc2ccccc12)[C@H](C)[NH2+]Cc3cccc(NC(=O)COC)c3'
,'C[C@H]([NH2+][C@@H](C)C(=O)NCCF)[C@H]1COCC[NH2+]1'
,'CC[NH+](CC)[C@H](C)C[NH2+][C@H](C)c1cncc(C)c1'
,'Cc1cc(CO)cc(C)c1C[NH2+]Cc2ccc3occc3c2'
,'C[C@H](C[C@H](C)C(F)F)[NH2+][C@H](C)c1ccc2cccnc2c1'
,'OCC[C@@H]([NH2+]CCc1cccc(Cl)c1Cl)C2CCC2'
,'C[C@H](C[C@H]1CCOC1)[NH2+][C@H](C)c2ccc(Br)c(F)c2'
,'C[C@H](N[C@@H]1C[NH2+]CCc2ccccc12)c3cnc(C)s3'
,'CCCNC(=O)CN(C)C(=O)C[NH2+][C@H](C)c1cc(OC)c(OC)cc1C'
,'C[C@@H]([N@H+]1C[C@@H]2[C@H](C1)[C@H]2NC(=O)[C@@H]3C[C@H](C)C3)c4cccc5ccccc45'
,'CCC1=NO[C@H](CNC(=O)N2CC[NH+](CC2)[C@H](C)c3nc(C)cs3)C1'
,'CCc1onc(C[NH2+][C@@H](C)C2(CO)CC2)c1'
,'CCc1ccsc1C[NH2+][C@H](C)c2ccc(OC)cc2OC'
,'CC[NH+](CC)C[C@H](C)[NH2+]Cc1ccc2occc2c1'
,'COC[C@H]1CC[C@H](C1)[NH2+][C@H](C)c2ccc(F)c3ccccc23'
,'C[C@H]([NH2+][C@H](CO)c1ccc(C)s1)c2cc(C)c(C)cc2C'
,'CC[C@H]([NH+]1CCN(CC1)C(=O)N[C@@H]2C[C@H]3OC(=O)C[C@@H]23)c4ccc(F)cc4'
,'C[C@H]([NH+]1CCN(CC1)C(=O)c2nocc2C)c3cccc4ccccc34'
,'Cc1nscc1C(=O)N[C@H]2C[C@@H]([NH2+]Cc3ccnn3C)C24CCC4'
,'CCS[C@@H]1CC[C@@]1(O)C[NH2+]Cc2cccc3COCCc23'
,'COC(=O)Cc1ccccc1C[NH2+][C@H](C)c2coc3c(C)cccc23'
,'COC(=O)Cc1ccccc1C[NH2+][C@H](C)c2cccc3OCOc23'
,'COc1ccc2c(CC[C@]2(O)C[NH2+][C@H](C)c3cnnn3c4ccccc4)c1'
,'COc1ccc(OC)c(c1)[C@@H](O)[C@H](C)[NH2+][C@H](C)c2nc3CCCc3s2'
,'C[C@@H]([NH2+][C@H](C)c1conc1C)c2ccc3CCCc3c2'
,'C[C@@H]([NH2+]C[C@H]1CCOC[C@@H]1C)c2ccc3CCCc3c2'
,'CCOC1(C[C@H](C)[NH2+][C@H](C)c2csc(CC)n2)CCC1'
,'C[C@H]([NH2+][C@H]1CC[C@H]2C[NH2+]C[C@@H]12)c3cc(C)n(C)n3'
,'CO[C@@H]1CCC[C@H]1C[NH2+][C@H](C)c2cccc3cccnc23'
,'C[C@H](CC[C@H]1CCCO1)[NH2+][C@H](C)c2ccc(F)cc2N(C)C'
,'CCNC(=O)C(C)(C)C[NH2+][C@H](C)c1ncccc1O'
,'C[C@H](C[C@H]1CCCC(=O)N1)[NH2+]C[C@H](C)c2ccc([nH+]c2)N(C)C'
,'C[C@H]([NH2+][C@H](C)c1cccc(Cl)c1Cl)[C@@H]2CCCC[NH2+]2'
,'C[C@H]([N@@H+]1CC[C@@H](CNC(=O)c2cncc(F)c2)CC1)c3cccc(C)c3'
,'C[C@H](C[C@H](C)C(F)F)[NH2+][C@H](C)c1cccc(CN(C)C)c1'
,'CCCNC(=O)CN1CCC(CC1)[NH2+][C@H](C)c2ccc(s2)c3ccccc3Cl'
,'COc1nc(C)ccc1C(=O)N[C@]2(C)CC[N@H+](C2)[C@H](C)c3onc(C)n3'
,'C[C@H](C[NH2+]C[C@@H]1C[NH2+]C[C@H]1c2cncn2C)c3cccc(Br)c3'
,'COC(=O)Cc1ccccc1C[NH2+][C@H](C)c2ccc(OC)c3ccccc23'
,'COc1ccc(C[NH2+][C@H](C)c2sc(nc2C)C(C)C)c(C)c1OC'
,'CO[C@H]1COCC[C@@H]1C[NH2+][C@H](C)c2ccc(OC)c3ccccc23'
,'C[C@H]([N@@H+]1CC[C@@H](CNC(=O)[C@@H]2CN(C)CCO2)CC1)c3cccc(C)c3'
,'C[C@H](C[C@H](C)C(F)F)[NH2+][C@H](C)c1nnc(s1)c2ccccc2'
,'CC[C@H]([NH2+]Cc1ccc(NC(=O)C)cc1)[C@H](O)c2c(F)cccc2Cl'
,'COC(=O)c1sc2N=C(C[NH2+][C@H](C)c3csc(n3)C4CC4)NC(=O)c2c1C'
,'CC[C@@H]1CCC[N@@H+](C1)C(C)(C)CN[C@H]2CCc3c(Cl)cccc23'
,'C[C@H]([N@H+](C)Cc1ccc(F)c(F)c1)c2cccc(C)c2'
,'CC[N@H+](CC[NH2+][C@H](C)c1conc1C)C(C)C'
,'CCCn1cncc1C[NH2+][C@H](C)c2oc3ccc(Cl)cc3c2'
,'CC(C)[C@@H]1C[C@H](C[NH2+]1)N[C@@H](C)c2nc3CC[C@H](C)Cc3s2'
,'CCCn1nc(C)c(C[N@H+](C)[C@H](C)c2ccc(C)s2)c1C'
,'C[C@H](CC[S@](=O)C)[NH2+][C@H](C)c1oc2cc(C)c(C)cc2c1'
,'CCn1nnc(C)c1C[NH2+][C@H](C)c2sc(C)nc2C'
,'CC[C@H](C[C@H](C)O)[NH2+][C@H](C)c1cccc2cccnc12'
,'C[C@H]([NH2+]Cc1ccc(C#N)c(Cl)c1)[C@@H]2CCCC[NH2+]2'
,'CCCCn1nnnc1C[NH2+][C@H](C)c2oc3ccc4ccccc4c3c2'
,'Cc1ccc(cc1C)[C@@](C)(CO)[NH2+]C[C@H](O)CCNC(=O)OC(C)(C)C'
,'CC(C)c1csc(C[NH2+][C@H](C)c2cnn3ccccc23)n1'
,'Cn1cnc(c1)C(=O)NC[C@@H]2CC[N@@H+](Cc3ccc(F)c(c3)C#N)CC2'
,'CC[C@H](C)[NH2+][C@H](CNC(=O)NCC(=O)NCCF)c1occc1'
,'CC[C@H](CCc1ccc(Br)cc1)[NH2+][C@@H]2C[C@H]([NH3+])C2(C)C'
,'CCc1cn[nH]c1C[NH2+]Cc2cc(nn2CC)C3CC3'
,'C[C@H](CCCc1ccc[nH+]c1)[NH2+][C@H](C)Cc2ccc(Cl)s2'
,'CCn1nc(C)c(C[NH2+][C@H](C)c2cccc3OCOc23)c1C'
,'C[C@@H]([NH2+][C@H](C)c1ccc(Cl)c2ccccc12)C3CNC3'
,'C[C@H](Cc1ccc(C)c(F)c1)[NH2+][C@H]2CCc3cccc(Cl)c3C2'
,'CCCn1ccnc1C[NH2+][C@H](C)c2csc3ccccc23'
,'C[C@H]([NH2+][C@H](C)c1c(C)oc2ccccc12)[C@H](O)c3ccc(F)cc3'
,'CC[C@@H]1C[N@@H+](C[C@H](CC)O1)[C@H](C)c2cccc(Cl)c2'
,'CCCNC(=O)[C@@H](CC)[NH2+][C@H](C)c1ccc(OC)c2ccccc12'
,'CC[C@@H]([NH2+][C@H](C)c1csc(n1)C(C)C)C2CCC2'
,'C[C@](O)(C[NH2+]CC(=C)Br)c1cccc(c1)C(F)(F)F'
,'C[C@H](C[NH2+][C@H](C)c1csc(c1)C(F)(F)F)[N@H+]2CCC[C@@H](C)C2'
,'CC[C@H]([NH2+][C@H](CC)c1occc1C)c2ccc3OCCOc3c2'
,'C[C@H]([N@H+](C)Cc1csc(C[NH+](C)C)n1)c2cccc3ccccc23'
,'COCCn1cnc(NC(=O)NCC2(CCCC2)[NH2+][C@H](C)c3ccccc3)n1'
,'COC(=O)C[C@H]1CC[C@@H]([NH2+][C@H](C)c2oc(C)cn2)[C@@H]1C'
,'Cc1cc(cc(C)c1C[NH2+]Cc2ccc3ccoc3c2)C#N'
,'CC[NH+](CC)CC(CC)(CC)[NH2+]Cc1oc2cccnc2c1'
,'CC[C@H]([NH2+][C@H](C)c1ccc2N(C)C(=O)Cc2c1)c3ncc[nH]3'
,'CC(C)n1ncc([C@H](C)[NH2+]C[C@@H]2CCCC[NH2+]C2)c1C'
,'C[C@H](Cn1cccn1)[NH2+]C[C@@H]2COC(C)(C)[NH2+]2'
,'Cc1cc(F)ccc1[C@@H](O)C[NH2+]C2(CC2)c3ccccc3Br'
,'CCN1CC[NH+](CC1)[C@H](C)CNC(=O)[C@H](C)c2ccc(Br)s2'
,'CN1C[C@@H](C[NH2+]C(C)(C)c2cccc(C)c2)OC1=O'
,'CCn1nc(C[NH2+]C2CCN(CC2)C(=O)c3cc(Cl)c[nH]3)c4ccccc14'
,'CC[N@@H+](CC[NH2+][C@H](C)c1oc(C)cc1)C2CC2'
,'CC[N@H+](Cc1cccn2ccnc12)[C@H](C)c3oc4ccccc4c3'
,'C[C@H]([N@H+](C)Cc1ccc2nonc2c1)c3ccc(Cl)c(Cl)c3'
,'CNC(=O)C1(CC1)N[C@@H]2CC[N@@H+](C3CC3)[C@@H](C2)c4ccccc4'
,'C[C@@H]([NH2+][C@H]1CCN(C[C@H]1C)C(=O)Cc2cscn2)c3ccccc3C'
,'CCNC(=O)[C@H](C)[NH2+]Cc1ccc2c(Br)cccc2c1'
,'C[C@H](CN1C=C(Br)C=CC1=O)[NH2+]C[C@H](C)c2ccc(nc2)N(C)C'
,'C[C@@H]([NH2+][C@H]1CCC(=O)N[C@@H]1C)c2cc(C)ccc2OC(F)F'
,'Cc1cc(CO)cc(C)c1C[NH2+]Cc2cccc3c2ncn3C'
,'CC[C@H](C)NC(=O)[C@H](C)[N@H+](CC)CCNC(=O)[C@H](C)c1occc1'
,'C[C@H](C[C@@H]1CCC(=O)N1)[NH2+][C@H](C)c2ccc(c(F)c2)n3ccnc3C'
,'COCCN1C[C@@H](C[NH2+][C@H](C2CC2)c3nc(Br)cs3)CC1=O'
,'Fc1ccc(\C=C\C[N@@H+]2CC[C@H](CC2)C(=O)NC[C@H]3CCCO3)c(F)c1'
,'Cc1ccc(CC[NH2+][C@@H]2[C@@H]3CCC[NH2+][C@@H]3C2(C)C)s1'
,'C[C@@H]1CCC[N@@H+](C1)C(C)(C)C[NH2+]Cc2cc(Br)ccc2C'
,'COC(=O)c1ccc(CNC(=O)[C@H](C)[NH2+][C@H](C)c2oc(cn2)c3ccccc3)cc1'
,'C[C@H](N[C@@H]1[C@@H](CCc2ccccc12)[NH+](C)C)c3csc(Cl)c3'
,'CC[N@H+](CCNC(=O)[C@H]1COCCO1)[C@H](C)c2cccc3ccccc23'
,'Cn1nc(cc1CNC[C@]2(O)CC[N@@H+](Cc3ccccc3)C2)C(F)(F)F'
,'C[C@H]([NH2+]Cc1cc(ccc1F)C2OCCO2)c3cccc(COC(=O)C)c3'
,'Cc1nn(CCO)cc1C[NH2+]C(C)(C)c2ccc3OCCOc3c2'
,'CC[NH+](CC)[C@H](C)C[NH2+]Cc1ccc(cc1Br)C#N'
,'CCOC(=O)[C@H](CC(C)C)[NH2+][C@H](C)c1cc(Br)cs1'
,'Cc1cc(CO)cc(C)c1C[NH2+]Cc2cn3ccnc3s2'
,'CNC(=O)CN1CCC(CC1)[NH2+][C@H](C2CC2)c3ccc(Br)s3'
,'COC(=O)C[C@H]1CC[C@@H]([NH2+][C@H](C)c2ccc3OCCCc3c2)[C@@H]1C'
,'CC[C@@]1(O)CC[C@H](CC1)[NH2+][C@H](C)c2cc(C)c(C)cc2C'
,'CC(C)[C@@H]1C[C@@H](C[NH2+]1)[NH2+][C@H](C)c2csc(n2)C3CC3'
,'C[C@H](C[C@@H]1CCC(=O)N1)[NH2+][C@H](C)c2ccc3ccn(C)c3c2'
,'CC(C)([NH2+]C[C@H](O)CN1CCCC1)c2ccc3ccccc3c2'
,'CCOC(=O)[C@H](CC(=C)Cl)[NH2+]Cc1csc2ccccc12'
,'C[C@H]([N@H+](C)Cc1nc(C)ccc1Br)c2ccccc2Cl'
,'C[C@H]([NH2+][C@@H]1CCC[N@@H+](C)[C@@H]1C)c2oc(C)c(C)c2'
,'CC[NH+](CC)C[C@H](C)[NH2+]Cc1sccc1Br'
,'CC(C)C[N@@H+]1CCC[C@@H](CNC(=O)NCC(C)(C)[NH2+][C@H](C)c2ccccc2)C1'
,'C[C@H](C[C@@H]1CCC[NH2+]1)[NH2+]Cc2cccc(C)c2Br'
,'Cc1ccc(cc1C)[C@@H](F)C[NH2+][C@H]2CCO[C@]23CCNC3'
,'C[C@H](CCn1cncn1)[NH2+][C@H](C)c2nc(cs2)c3ccc(cc3)C#N'
,'CC1(C)[C@H]([NH2+]C[C@H](CO)c2cccc(Cl)c2)[C@@H]3CCC[NH2+][C@H]13'
,'C[C@@H]([N@@H+]1CC[C@H](CC1)[NH2+][C@H]2C[C@@H](C)n3ncnc23)c4ccncc4'
,'CCN1C[C@H](C[NH2+][C@H](C)c2cccc3cccnc23)OC1=O'
,'CCCC(=O)Nc1cccc(C[NH2+][C@H](C)c2cc(Cl)c(OC)cc2OC)c1'
,'Cn1nc(c2ccccc12)C(C)(C)[NH2+]Cc3cccc(OCCn4cc[nH+]c4)c3'
,'CCCn1nccc1[C@@H]2CC[N@H+](CC2)[C@H](C)c3nnc(C)s3'
,'C[C@H]([NH3+])C[C@@H](C)[NH2+]C[C@H](OCCO)C(C)C'
,'C[C@H](CN(C)C(=O)OC(C)(C)C)[NH2+][C@H](C)c1cccc(Cl)c1C'
,'C[C@H]([NH2+][C@H](C)c1oc2ccccc2c1C)[C@H](O)c3ccccc3F'
,'C[C@H]([NH2+]CC1=Nc2c(cnn2C)C(=O)N1)c3ccc(CC4CC4)s3'
,'C[C@H](Cc1ccc(cc1)C(F)(F)F)[NH2+]CCC2(C[NH3+])CC2'
,'CSCCC(=O)NC[C@@H]1CC[N@H+](CC1)[C@H](C)c2ccc(F)c(F)c2'
,'C[C@H]([NH2+]Cc1c(cnn1C)C2CCC2)c3oc4cc(C)c(C)cc4c3'
,'C[C@H]1[NH2+]CCC[C@H]1[NH2+][C@H]2CCCN(C2)c3ccc(Cl)cc3Cl'
,'C[C@@H]([NH2+]C[C@H]1CCOC[C@@H]1C)c2cnn3ccccc23'
,'C[C@H]([NH2+][C@H]1[C@H]2C[C@H]3C[NH2+][C@@H]1[C@H]3C2)[C@H](O)c4ccc(Br)cc4'
,'CC[N@H+](CC(=O)N[C@H](C)[C@@H]1OCCc2sccc12)Cc3ccccc3Cl'
,'CCCOc1ccc(cc1)[C@H](C)[NH2+][C@H](C)[C@H](O)c2ccc(F)c(F)c2'
,'Brc1ccc2C[C@@H](CCc2c1)[NH2+]Cc3ccccc3Cn4cncn4'
,'COc1ccc(cc1)[C@H](C[NH+](C)C)[NH2+][C@H](C)Cc2cocc2'
,'CCn1ncnc1C[NH2+][C@H](C)c2cc(Cl)cc3CCOc23'
,'CCOC(=O)[C@H]1CCCN(C1)C(=O)C[NH2+][C@@]2(C)CCc3ccccc23'
,'CC[N@H+](Cc1ccc2N(C)C(=O)Oc2c1)[C@H](C)c3ccc4OCCCOc4c3'
,'CC[C@@H](F)C(=O)N[C@@H]1CC[N@@H+](Cc2nnc(s2)C3CC3)C[C@H]1C'
,'C[C@@H]([NH2+]CCn1nc(C)nc1C)c2cccc3cnccc23'
,'CC(C)[N@@H+](CC[NH2+][C@H](C)c1ccc(Cl)s1)C2CC2'
,'Cc1ccc(O)c(C[NH2+]C[C@@H]2COC(C)(C)[NH2+]2)n1'
,'CN(C)c1cc(C[NH2+]Cc2c(C)n[nH]c2C)c3ccccc3n1'
,'C[C@H](CCC[NH+](C)C)[NH2+][C@H](C)c1cccc2cccnc12'
,'CC(C)CNC(=O)[N-]C(=O)[C@H](C)[N@@H+]1CC[C@@H](C1)c2nccc(n2)C(F)(F)F'
,'CC[C@H]([NH2+]C[C@H](C)[N@H+]1CCC[C@@H](C)C1)c2ccc(OC)c(OC)c2'
,'CC[C@H](COCC1CC1)[NH2+][C@H](C)c2n[nH]c3ccccc23'
,'CNC(=O)[C@H](NC(=O)C[NH2+][C@H]1[C@H](C)[C@@H](OC)C12CCC2)c3ccccc3'
,'CCOC(=O)N1CCC(C)(C[NH2+][C@H](CC)c2ccc(Cl)s2)CC1'
,'C[C@H]([NH2+]Cc1nn(C)c2CCOCc12)c3cc(cs3)C(F)(F)F'
,'C[C@@H]([NH2+]CC1=NO[C@@H](C)C1)c2nnc3ccccn23'
,'CC[C@H]([N@H+]1CCC(=CC1)C#N)c2ccc(Cl)cc2Cl'
,'C[C@H]1CC[NH2+][C@@H]1C[NH2+][C@@H]2CCc3ccc(C)cc23'
,'C[C@H]([C@@H]([NH3+])C(=O)NC[C@H]1C[NH2+]CCCO1)c2cccc(Br)c2'
,'C[C@H](CCO)CC[NH2+][C@H](C)c1ccc(OCC(F)(F)F)cc1'
,'CC[NH+](CC)CC[NH2+][C@@H]1C[C@H](C)[C@H]1C'
,'C[C@@H]([NH2+]Cc1csc(n1)c2occc2)[C@H]3CCC[NH2+]3'
,'C[C@H]([N@H+](C)Cc1c(F)cccc1F)c2ccc3CCCc3c2'
,'CC[N@H+](CCNC(=O)[C@H](C)NC(=O)C)[C@H](C)c1ccccc1C'
,'COC(=O)C[C@H]1CC[C@@H]([NH2+][C@H](C)c2csc3ccccc23)[C@@H]1C'
,'CCN(C)c1ccc(C[NH2+]C[C@@H]2C[C@H](O)C23CCC3)cn1'
,'CCCn1nccc1C[NH2+][C@H](C)c2cccc(Cl)c2Cl'
,'CC[C@@H]([NH2+][C@H](C)c1ccc(C)nc1)C2CCC2'
,'CC(C)c1nc(C)c(s1)[C@H](C)[N@H+](C)Cc2cc(O)nc(C)n2'
,'Fc1ccc2[nH]cc(C[NH2+]Cc3cccc4COCCc34)c2c1'
,'CC[C@@H]([NH2+]CCc1cn(C)c2c(C)cccc12)[C@@H]3CCC[NH2+]3'
,'C[C@@H]([NH2+]Cc1cccc2nc(C)nn12)c3csc4ccccc34'
,'CC[NH+](CC)CC(CC)(CC)[NH2+]Cc1nnn(CC(F)(F)F)n1'
,'CC[NH+](CC)C[C@H](C)[NH2+][C@H]1CCCC1(C)C'
,'CC[N@H+](Cc1c(F)cccc1F)[C@H](C)c2oc3ccccc3n2'
,'CC(C)c1csc(C[NH2+][C@H](C)c2sc(C)nc2C)n1'
,'CC[NH2+][C@H](C)C[NH2+]Cc1cc(C)ccc1C'
,'CC[N@H+]1CC[C@@H]1C[NH2+][C@H](C)c2ccc(Cl)c(OC)c2'
,'C[C@H]([N@@H+]1CC[C@@H](C1)NCC(=O)Nc2ccc(C)cc2Cl)c3ccccc3'
,'C[C@H](CCn1cncn1)[NH2+][C@H](C)c2ccc3ccccc3n2'
,'COCc1c(C)cc(C)c(C[NH2+]CC2=NN(C)C(=O)c3ccccc23)c1C'
,'CC1(C)[C@@H](C[NH3+])C[C@H]1[NH2+][C@@]2(C[C@@H](F)C2)c3ccc(Br)cc3'
,'COc1ccc(Br)cc1C2(CC2)[NH2+]Cc3cccc4C[NH2+]CCc34'
,'C[C@@H]([N@@H+]1CCOC[C@H](C)C1)c2cccc3ccccc23'
,'COc1nc2ccccc2cc1C[NH2+]Cc3cn(CCO)nc3C'
,'C[C@H]([NH2+]CCc1cccc(OCC(F)(F)F)c1)c2cc3CCCCn3n2'
,'CC[C@H]([NH2+]Cc1nc2cccnc2s1)[C@H](O)c3c(F)cccc3F'
,'CC[NH+](CC)[C@H](CNCc1ccc2nc(C)sc2c1)CC(C)C'
,'COc1ccc(C2CC2)c(C[NH2+]Cc3cn(C)c4ccccc34)c1'
,'CC[N@@H+](CC(=O)N[C@H](C)CNC(=O)[C@@]12C[C@@](C)(CO1)C2)C3CC3'
,'C[C@H](CNC(=O)[C@@H]1CCO[C@H]1C)[N@H+](C)[C@H](C)c2ccc3ccccc3c2'
,'C[NH+](C)[C@@]1(CNCc2cc(C3CC3)n(C)n2)CCSC1'
,'COc1ccc(OC)c(c1)[C@@H](O)[C@H](C)[NH2+]Cc2csc3ccccc23'
,'CNC(=O)[C@H](CCSC)[NH2+][C@H](C)c1ccc2cccnc2c1'
,'CCc1ocnc1C(=O)NC[C@@H]2CC[N@@H+](Cc3ccn(n3)C(C)C)CC2'
,'CCn1nc(C)c(C[NH2+]Cc2ccc3OC(=O)N(C)c3c2)c1C'
,'C[C@@H]1CCC[N@@H+](C1)C(C)(C)C[NH2+]Cc2oc3ccccc3c2Cl'
,'COC(=O)[C@](C)([NH2+]Cc1ccnn1C2CCC2)c3cccc(Br)c3'
,'CCc1cn[nH]c1C[NH2+][C@H](C)c2ccc(F)c3ccccc23'
,'FC1(F)[C@@H]2C[C@H]1C[N@@H+](Cc3cc(on3)C4CC4)C2'
,'Cc1csc(n1)C2(CCCC2)[NH2+]C[C@@H]3C[C@@]34CCOC4'
,'CC[NH+](CC)[C@H](C)C[NH2+][C@@H]1CCc2c(Cl)c(Br)ccc12'
,'C[C@H](C[C@H]1COCC[NH2+]1)[NH2+][C@H](CO)Cc2ccc(C)c(C)c2'
,'CCc1ccsc1C[NH2+][C@H](C)c2cccc3ncccc23'
,'COC(=O)C[C@H]1CC[C@@H]([NH2+][C@H](C)c2ccc(c(F)c2)n3cccn3)[C@@H]1C'
,'C[NH+](C)C(C)(C)C[NH2+]Cc1cc(C)oc1C'
,'CC[N@H+](CC[NH2+][C@H](C)c1ccnc(C)c1)C(C)C'
,'CC1(C)[C@H](C[NH3+])C[C@@H]1[NH2+]Cc2nnc(s2)C3CC3'
,'C[C@H](CCCC(F)(F)F)[NH2+][C@H](C)c1c(C)nn(C)c1C'
,'CCCn1nc(C)c(C[NH2+][C@H](C)c2ccc3OCCCc3c2)c1Cl'
,'CN(C)[C@H](C(=O)NC[C@H]1[NH2+]CC[C@@H]1C2CC2)c3cscn3'
,'CC[C@H]([NH2+][C@@H]1C[C@H](C[NH3+])C1(C)C)c2cccc(OC)c2OC'
,'Cn1c(C#N)c(C[NH2+]Cc2cccc3COCCc23)c4ccccc14'
,'C[NH+](C)C[C@H](NCc1scc(Cl)c1Cl)c2ccc(F)cc2'
,'C[C@H](C[NH2+][C@H](C)c1cccc2ccccc12)C[NH+]3CCCC3'
,'CC[C@H](C)[C@H](C)[NH2+]CC(=O)N[C@@H](C)C(=O)N(C)C'
,'CCOC(=O)CC(C)(C)CNCC(C)(C)[NH2+][C@H](C)c1ccccc1'
,'CC(C)[N@H+](Cc1cccc(F)c1)Cc2cc(CN(C)C)on2'
,'CCC[C@](C)([NH3+])C(=O)NCc1cc(nn1C)C(F)(F)F'
,'C[C@H]([NH2+][C@H](C)c1ccc2sccc2c1)[C@H](O)c3cccc(F)c3'
,'COc1ccc(C[NH2+][C@H](C)c2ccc(cc2)n3ccnn3)c(C)c1OC'
,'C[C@H](CC[C@H]1CCCO1)[NH2+][C@H](C)c2cccc3ccsc23'
,'C[C@@H]([NH2+][C@H](C)c1csc2ccccc12)C(=O)NCCc3cccs3'
,'Cc1cc(C[N@H+]2C[C@@H]3C[NH2+]C[C@]3(C)C2)c(C)s1'
,'C[C@@H]([NH2+][C@H]1CCC[C@H](C)C1)c2ccc(C)cc2C'
,'C[C@H](CO[C@H]1CCOC1)[NH2+][C@H](C)c2ccc(cc2)n3cccn3'
,'C[NH+](C)C[C@H](C[NH2+]Cc1cc(Br)ccn1)c2ccccc2'
,'CC(C)c1ccc(cc1)[C@H](C)[NH+]2CCN(CC2)C(=O)C[C@@H](C)C3CC3'
,'C[C@@H]([N@H+]1C[C@@H](C)C(F)(F)[C@@H](C)C1)c2cccc(C)c2'
,'CC[N@H+](CCNC(=O)c1cc(C)n[nH]1)[C@H](C)c2cccc3ccccc23'
,'C[C@H]([NH2+]CC[C@H]1CCCOC1)c2onc(Br)c2'
,'CC[NH+](CC)C[C@H](C)[NH2+]Cc1ccc(OC)cc1Br'
,'COC[C@H](O)C[N@@H+]1CC[C@H](CC1)[NH2+][C@H](C)c2cc(Br)cs2'
,'CO[C@@H](C)C(=O)N[C@@H]1CC[N@@H+](Cc2cccc3cccnc23)CC1(C)C'
,'CC[C@H]([NH2+]Cc1ccc2nc(C)sc2c1)[C@H](O)c3ccccc3F'
,'C[C@H]([NH2+]C[C@]1(C)CCC[NH2+]C1)c2ccc(F)cc2F'
,'C[C@H](CCCc1ccc[nH+]c1)[NH2+][C@H](C)c2cnn3ccccc23'
,'C[C@H]([NH2+]Cc1cccc(OCC[NH+](C)C)c1)c2ccc3OCOc3c2'
,'C[C@H]([NH2+][C@H](CO)CC1CCC1)c2ccccc2C(F)F'
,'C[C@@H]([NH2+][C@@H]1CCC[NH2+][C@@H]1C)c2csc(N)n2'
,'Cc1cccc2CCC[C@H]([NH2+]Cc3scnc3C4CC4)c12'
,'C[C@H]1C[C@@H]1N2C[C@H](CC2=O)NC(=O)N[C@]3(C)CC[N@@H+](Cc4ccccc4)C3'
,'CC(C)CNC(=O)[C@H](C)[NH2+][C@H](C1CC1)c2ccc(Cl)c(Cl)c2'
,'CC1(C)[C@H]([NH2+][C@H]2COC[C@@H]2C3CC3)[C@@H]4CCC[NH2+][C@H]14'
,'COc1cc(C)c(C[NH2+]Cc2ccc3COCCc3c2)c(C)n1'
,'CC[C@H]([NH2+]CC1=CC=C(C)N(C)C1=O)c2cccc3ccccc23'
,'COc1ccc(cc1C)[C@@H](C)[NH2+]C[C@H](C[NH3+])CC(C)C'
,'C[C@H](NC[C@@H]1[C@H](C)N(C)CC[N@@H+]1C)c2ccc(Cl)cn2'
,'CCO[C@@H]1C[C@@H]([NH2+][C@H](C)c2ccc(cc2Cl)n3cncn3)[C@@H]1SC'
,'COC(=O)[C@H](C)Oc1ccccc1C[NH2+]Cc2c(OC)ccc3cccnc23'
,'C[C@H](C[NH2+]Cc1ccc2ccc(Cl)cc2n1)[N@@H+]3CC[C@@H](C)CC3'
,'CC[N@H+](C[C@H](C)c1cccc(Br)c1)C[C@H]2COC(=O)N2'
,'C[C@H]([NH2+]Cc1noc(n1)N2CCOCC2)c3cccc4cccnc34'
,'C[C@@]1(C[NH2+]Cc2ccc(CC3CC3)s2)OCCc4ccccc14'
,'Cc1ccc(C[NH2+]Cc2c(F)ccc3[nH]ccc23)c(c1)N4CCOCC4'
,'CC[C@H]([NH2+]C[C@@H]1C[NH2+]C[C@H]1C)c2cccc(Cl)c2'
,'C[C@@H]([NH2+]CC[N@@H+]1CC[C@@H](C)CC1)c2ccc(Cl)cc2Br'
,'Cc1cc(Br)c(F)c(CN[C@@H]2CC[NH2+]CC2(C)C)c1'
,'CC(C)[C@H]([NH2+]Cc1cccn1C2CC2)c3ccc4OCCCOc4c3'
,'CS[C@@]1(CNCc2csc3ccccc23)CC[N@H+](C)CC1'
,'C[C@H]([N@H+](C)C[C@H](O)CC(C)(C)O)c1ccc2ccccc2c1'
,'COCCn1nc(C)c(C[NH2+][C@H](C)c2cc3CCCCn3n2)c1C'
,'CC[N@H+](CCNC(=O)CN1CCCCCC1=O)[C@H](C)c2cccc(C)c2'
,'Cc1ccc(C[N@@H+](CCNC(=O)Cc2conc2)C3CC3)c(C)c1'
,'CCN(Cc1occc1C)C(=O)[C@@H]2[NH2+]CC3(CC3)c4ccccc24'
,'C[C@](CO)([NH2+]Cc1cccc2NC(=O)Oc12)c3cccc(c3)C(F)(F)F'
,'C[C@H]([NH2+]CCc1ccc(OCC(=O)NC2CC2)cc1)c3cccc4ccsc34'
,'CC(C)OC(=O)Cn1nc(C)c(C[NH2+]Cc2cccc3COCCc23)c1C'
,'C[C@H](C[NH2+]C1CCN(Cc2cccc(F)c2)CC1)CN3CCOC3=O'
,'CC(C)c1nc(C[NH2+]Cc2ccc(cc2C(F)(F)F)C#N)sc1C'
,'C[C@H](C[NH2+][C@H](C)c1cnc(C)s1)[N@@H+](C)C2CC2'
,'CCc1oc(cc1)[C@H](C)[NH2+][C@@H]2C[NH2+]CC[C@H]2C'
,'COc1ccc(cc1C[NH2+][C@@H]2CCc3cc(Cl)ccc3C2)C4CC4'
,'C[C@H]([N@@H+]1CC[C@@H](CNC(=O)C2=CC(=O)[N-]N=C2)CC1)c3ccccc3F'
,'C[C@H](COc1ccc(F)c(F)c1)[NH2+][C@H](C)c2cc(F)ccc2N3CCOCC3'
,'C[C@H]([NH2+][C@H](C)c1ccc2N(C)C(=O)Cc2c1)[C@H]3CCC[NH2+]C3'
,'CC[NH2+][C@H](C)CNC(=O)[C@@H]1CC[C@H](CC1)C(=O)N'
,'CCC[N@H+](CCNC(=O)[C@@H]1C[C@@H](C)C1)[C@H](C)c2cccc3ccccc23'
,'COC(=O)[C@@H]1CCCC[C@]1(C)[NH2+]Cc2c(C)cc(C)c(C(=O)C)c2C'
,'CCN1C[C@@H](C[NH2+][C@H](C)c2cccc(c2)C3CC3)CC1=O'
,'COc1cccc(c1)C2(CC2)[NH2+]Cc3cc(Br)cc4cccnc34'
,'Fc1cc(C[NH2+]Cc2cccc3COCCc23)c4ncccc4c1'
,'CC(C)(C[NH2+][C@H](C1CC1)c2ccc(Cl)c(Cl)c2)[C@@H]3CCC[NH2+]3'
,'C[C@H]([NH2+]Cc1cc(F)cc2COCOc12)c3nc4CCCCCc4s3'
,'Cn1cc(C[NH2+]Cc2ccc(F)cc2Br)c3ccccc13'
,'COc1ccc(C[NH2+]C2(CC2)c3ccc4OCCOc4c3)c(F)c1OC'
,'CCc1nn(C)cc1C[NH2+][C@H](C)c2cccc3cccnc23'
,'C[C@H]([NH2+][C@H](CO)CC1CCC1)c2oc3ccccc3c2'
,'C[C@H]([N@H+](C)Cc1c(F)ccc(C2OCCO2)c1Cl)c3sc(C)nc3C'
,'CC[C@@H]1OCC[C@H]1[NH2+][C@H](C)c2csc(C)n2'
,'COC(=O)Cc1coc(C[NH2+][C@H](C)c2cccc3cnccc23)n1'
,'CCC[N@H+](Cc1cc(C)n[nH]1)[C@H](C)c2ccc(Cl)c(Cl)c2'
,'COCC(=O)N1[C@H](C)C[N@@H+](Cc2cccc3ccoc23)C[C@@H]1C'
,'C[C@H](NC(=O)Cn1cnnn1)[C@@H]2CC[N@H+](CC2)[C@H](C)c3ccccc3C'
,'CC[N@H+](CCNC(=O)C[C@H]1CC[C@@H]2C[C@H]12)C[C@H](O)[C@H](C)c3ccccc3'
,'C[C@H]([NH2+]CC(=O)NCc1ccc(F)cc1C(F)(F)F)c2oc(C)cn2'
,'CCC(CC)(C[NH2+]Cc1ccn(n1)C(C)C)[NH+](C)C'
,'CC[C@H]([NH2+]C[C@](C)(O)c1cccc(c1)C(F)(F)F)[C@H](O)c2ccccc2F'
,'COc1cccc(OC(F)(F)F)c1C[NH2+]Cc2ccc3OC(=O)N(C)c3c2'
,'CCCN(CC)CC[NH2+][C@H](C)c1cccc(CN(C)C)c1'
,'CCc1ccsc1C[NH2+][C@@H]2CC[NH2+]CC(C)(C)C2'
,'C[C@H]([N@@H+]1CC[C@H](CC1)Oc2cnccn2)c3cccc4ccccc34'
,'C[C@H]([NH2+]Cc1cccc2CCNc12)[C@H](N)c3ccccc3'
,'CC(=O)NCc1nc(C[NH2+]Cc2cc(Cl)cc3ccoc23)cs1'
,'CCC[N@H+](Cc1oc(SC)cc1)[C@H](C)c2ccccc2OC'
,'CC[C@](C)([NH2+]Cc1cccc(OCC2CCC2)c1)c3nccs3'
,'C[C@H](C[N@H+](C)[C@H](C)c1cccc(C)c1)NC(=O)[C@]2(C)CCN(C2)C(=O)C'
,'C[C@H]([NH2+][C@H](C)c1ccc(Br)cn1)c2cnn(c2)C3CCC3'
,'C[C@@H]([NH2+][C@@H]1C[C@H](C)n2ncnc12)c3cc(nn3C)C4CC4'
,'CC(C)n1nc(C)c(C[NH2+]Cc2cc(Cl)ccc2N3CCOCC3)c1C'
,'C[C@H](C[C@H](C)C(F)F)[NH2+][C@H](C)c1sccc1C'
,'C[C@H]([NH2+][C@H](C)c1cccc2ccsc12)[C@H](O)c3ccc4OCOc4c3'
,'Brc1cscc1[C@@H]2CC[C@H]2[NH2+]Cc3nnc([nH]3)[C@@H]4CCCO4'
,'C[C@H]([N@@H+]1CC[C@]2(CC1)C[C@@H]2C[N@@H+](C)C3CC3)c4nnc(C)s4'
,'C[C@H]([N@H+](C)Cc1cc(C)nnc1C2CC2)c3nc4ccccc4s3'
,'C[NH+](C)C(C)(C)C[NH2+]Cc1occc1C'
,'C[N@@H+]1CC[C@@H]([NH2+]Cc2cnc3ccc(C)cn23)C(C)(C)C1'
,'C[C@@H]([NH2+][C@@H]1CC[C@H]1C)c2c(C)cccc2C'
,'COCc1csc(C[NH2+][C@H](C)c2cn(C)c3cc(Cl)ccc23)c1'
,'CC[C@H]([NH2+]C[C@@H]1CCN(C)C(=O)C1)c2ccccc2Br'
,'C[C@H]([NH2+][C@H](C)c1ccccc1n2cccn2)[C@H](O)c3ccc4OCOc4c3'
,'C[C@H](C[NH2+][C@H](C)[C@@H]1CCC[N@@H+](C)C1)c2nc(C)cs2'
,'CC[C@H]([NH2+][C@@H]1C[NH2+]CC2(CCC2)C1)c3ccc(Cl)s3'
,'CC[C@H]([N@H+](C)Cc1ccccc1CNC(=O)CCOC)c2ccccc2'
,'CC[C@@H]([NH2+]CCc1cccc2cc[nH]c12)[C@@H]3CCC[NH2+]3'
,'COc1ccc(cc1F)C(C)(C)[NH2+]Cc2noc3CCOCc23'
,'CCc1nc(C)c(s1)[C@H](C)[N@H+](C)Cc2c(F)ccc3[nH]ccc23'
,'CC[N@@H+]1CC[C@@H]([NH2+][C@@H](C)C(=O)NCCF)[C@H](C)C1'
,'C[C@H](C[NH2+][C@H](C)c1ccncc1C)[NH+]2CCN(C)CC2'
,'Cc1cn2c(C[NH2+][C@@H]3C[C@H](CO)c4ccccc34)c(C)nc2s1'
,'CC[NH+](CC)[C@H](C[NH2+]Cc1ccc(s1)C(=O)N)c2occc2'
,'CC(C)c1ccc(cc1)[C@H](C)[N@@H+]2CC[C@H](CC2)[C@H](C)NC(=O)CC3CC3'
,'CCOc1cccc2[C@@H](CCc12)[NH2+][C@H](C)c3c(Cl)nc4ccccn34'
,'C[C@@H]([NH2+]Cc1cccc2COCCc12)c3coc4c(F)cccc34'
,'CC1(C)[C@@H](C[NH3+])C[C@H]1[NH2+]C2(CCC2)c3cccc(c3)C(F)(F)F'
,'C[C@H]([NH2+]Cc1ccc(F)c(COC2CCCC2)c1)c3cccc(c3)n4cnnn4'
,'CS[C@@H]1CCC[C@H]1[NH2+][C@H](C)c2csc(C)c2'
,'C[C@H]([NH2+]C[C@@H]1C[C@]2(CC[N@@H+]2C)C1)c3ccc(Cl)s3'
,'C[C@H]([NH2+]C[C@](C)(O)c1ccccc1Cl)c2sc(nc2C)C3CC3'
,'C[C@H]([NH2+]Cc1nc2CCCc2s1)c3c(C)oc4ccccc34'
,'C[C@H]([NH2+]CC[C@H]1CCCOC1)c2oc3ccc(F)cc3c2'
,'Cc1cc(CO)cc(C)c1C[NH2+]Cc2cccc3ccsc23'
,'CCO[C@H](C[NH2+][C@H](C)c1cn(C)c2cc(Cl)ccc12)C3CC3'
,'Clc1cccc(c1)C2(C[NH2+][C@@H]3C[C@H](C3)OCc4ccccc4)CC2'
,'CCCCN(C)C[C@@H](C)[NH2+][C@H](C)c1cccc2ncccc12'
,'CC[C@@H]1[NH2+]CCC[C@H]1[NH2+]CCc2ccc(C)cn2'
,'CC[N@@H+]1C[C@H](C)[C@H](C1)[NH2+][C@H](C)c2nc3CCCCc3s2'
,'CC[C@@H](NC(=O)N[C@H](C)[C@H]([NH+](C)C)c1ccccc1)C(=O)NC'
,'CCc1nn(C)c(CC)c1C[NH2+][C@H](C)c2cccc3ccsc23'
,'CCOc1cccc2cc(oc12)[C@H](C)[NH2+]Cc3ccccc3S(=O)(=O)N(C)CCO'
,'COc1ccccc1SC[C@H](C)C[NH2+][C@H](C)c2cc3CCCCn3n2'
,'C[C@H](CO[C@H]1CCOC1)[NH2+][C@H](C)c2cc(C)ccc2OC(F)F'
,'Cc1ccc(cc1C)[C@@](C)(CO)[NH2+]C[C@H](O)Cc2ccc(F)cc2'
,'COC(=O)c1cccc(C[NH2+]Cc2ccnc(n2)N(C)C)c1Br'
,'C[NH+](C)C[C@@](C)(O)CNc1cc(C)c2ccccc2[nH+]1'
,'C[C@H](Cc1cccc(c1)C(F)(F)F)[NH2+][C@@H]2C[C@H]([NH3+])C2(C)C'
,'CCC(CC)[C@H](C[NH2+]Cc1cccc(Cl)c1C)[NH+](C)C'
,'CC(C)n1ccc(C[NH2+][C@H](C)c2ccc(F)c3ccccc23)n1'
,'CCc1cc(O)nc(C[NH2+][C@H](C)c2cn(C)c3cc(Cl)ccc23)n1'
,'CCC[N@H+](Cc1nc(CO)cs1)[C@H](C)c2ccc(Cl)c(Cl)c2'
,'C[C@@H]([NH2+][C@@H]1CCC(=O)N[C@@H]1C)c2ccc(cc2)n3cccn3'
,'C[C@H]([NH2+][C@@H]1[C@@H]2CCC[NH2+][C@@H]2C1(C)C)C(=O)N3[C@@H](C)Cc4ccccc34'
,'CCCn1cncc1C[NH2+][C@H](C)c2ccncc2CC'
,'Fc1ccc(cc1C[NH2+][C@@H]2CCCC(=C2)c3ccccc3)C4OCCO4'
,'C[C@H](F)CC[NH2+][C@@H]1CCN(C[C@H]1C)C(=O)c2ccc(C)c3cccnc23'
,'C[C@H]([NH2+][C@H](C)c1oc2ccc(Br)cc2c1)[C@H](O)c3ccc4OCOc4c3'
,'COC(=O)C[C@H]1CC[C@@H]([NH2+][C@H](C)c2ccc3NC(=O)Oc3c2)[C@@H]1C'
,'C[C@H]([NH2+][C@H](C1CC1)c2cc(Cl)ccc2Cl)[C@H]3CCC[NH2+]C3'
,'CCC[N@H+](CC)CC[NH2+][C@H](C)c1ccc2OCOc2c1'
,'CC[C@@H]([NH2+]C[C@H](C)c1ccccc1OC)[C@H]2C[C@@H]2C'
,'COc1cccc(OC(F)(F)F)c1C[NH2+][C@H](C)c2ccc3COCc3c2'
,'CC[N@H+](CCNC(=O)[C@H]1COc2ccccc12)[C@H](C)c3cccc(F)c3'
,'C[C@@H]([NH2+][C@@H]1[C@@H](C)Cc2ccc(C)cc12)c3ccccc3n4cccn4'
,'C[C@@H]([NH2+]CC(=O)NCC(=O)N(C)Cc1ccccc1)[C@]2(C)CCCO2'
,'Cc1cc(cc(C)c1C[NH2+]C2(CC2)c3ccc4OCCOc4c3)C#N'
,'C[NH+](C)CC1(CCC1)[NH2+]Cc2cccc(C(F)F)c2F'
,'C[C@H]1C[N@H+](Cc2ccc(C)cc2Br)CCC1(F)F'
,'C[C@@H](C[N@@H+](C)C(C)C)[NH2+][C@H](C)c1c(C)oc2ccccc12'
,'COC(=O)c1cccc(C[NH2+][C@H](C)c2coc3ccccc23)c1C#N'
,'C[C@H]([NH2+][C@@H](C)C1(CO)CC1)c2ccc(C)cc2C'
,'CC(C)c1csc(C[NH2+]Cc2c(nc3CCCCn23)C(F)(F)F)n1'
,'C[C@@H]([NH2+][C@@H]1CS[C@@H](C)C1)c2ccc(cc2)n3ccnc3'
,'CCC(CC)(C[NH2+][C@H](C)c1ccc(SC)c(F)c1)C(=O)OC'
,'Cc1ccc(C[NH2+]Cc2cccc3CCCc23)c4ccccc14'
,'CCOC(=O)c1nn2ccccc2c1C[NH2+]Cc3cccc4OCC(=O)Nc34'
,'C[C@@H]([NH2+][C@H]1C[NH2+]C[C@@H](C)C1)c2ccc(Cl)s2'
,'CC[C@H]([NH2+][C@H](C)c1nc2ccccc2n1C)[C@H](O)c3ccc(cc3)C(F)(F)F'
,'C[C@@H]1[C@@H](C[NH2+][C@]2(C)CCc3ccccc23)C1(F)F'
,'CCn1cnnc1CC[NH2+][C@H](C)c2cccc3cnccc23'
,'COc1cc(C)cc(C)c1[C@H](C)[NH2+]Cc2cc3CCCCn3n2'
,'C[C@H]1C[C@@H](C)[C@@H](O1)C(=O)N2CC[C@@H]([NH2+]Cc3cc(C)cc(C)c3)[C@H](C)C2'
,'C[C@H](N[C@@H]1C[NH2+]CC(C)(C)C1)[C@H]2COCC[NH2+]2'
,'C[C@@H]([NH2+][C@@H]1C[C@@H](C)CNC(=O)C1)c2cn(C)c3cc(Cl)ccc23'
,'CC[C@@H](F)C(=O)NC[C@@H]1CC[N@H+](CC1)[C@H]2CCc3ccc(Cl)cc23'
,'COC(=O)c1cccc(C[NH2+][C@H](C)c2ccc(OC)c(OC)c2C)c1Cl'
,'CCC[C@H]([NH2+][C@H](C)c1csc(CC)n1)c2ccccc2'
,'CO[C@H]1CCC[C@@H](C1)[NH2+]CC2(CC2)c3cccc(C)c3C'
,'COc1ccc([C@H](C)[NH2+]CC2=NO[C@@H](CC3(O)COC3)C2)c(C)c1OC'
,'COc1cc(ccc1Cl)[C@H](C)[NH2+]C[C@H](C)C[NH+]2CCCC2'
,'C[C@H]1C[C@H](C[N@@H+](Cc2ccccc2)C1)NCC(=O)NCCF'
,'CC(C)([NH2+]C[C@H]1CN(CCO1)c2ccccc2)c3cccc(Cl)c3'
,'COCc1nnc(C[NH2+][C@H](C)c2cnn3ccccc23)[nH]1'
,'C[C@@H]([NH2+][C@@H]1CCC(=O)N[C@@H]1C)c2ccc3sccc3c2'
,'C[C@H](N1CCC2(CC1)C[C@@H]2C[N@@H+](C)C3CC3)c4nnc(C)s4'
,'CSCC[C@H](NC(=O)[C@H](C)[NH+]1CCNCC1)C(=O)N'
,'C[C@H]1C[N@H+](Cc2ccccc2)CC[C@H]1CNC(=O)c3cccc4nc(C)nn34'
,'CC[C@H]([NH2+][C@H](C)c1ccc(cc1)C2CC2)[C@H](O)c3ccccc3'
,'C[C@H](NC(=O)c1cocn1)[C@@H]2CC[N@@H+](Cc3ccc(F)c(c3)C#N)CC2'
,'C[C@@H]([NH2+][C@H](C[NH+](C)C)c1ccc(F)cc1)[C@@H]2CC23CC3'
,'Cc1cc(CO)cc(C)c1C[NH2+]Cc2cccc3ccncc23'
,'COc1cc(C)ccc1C[NH2+][C@H](C)c2ccc(C)c(Br)c2'
,'C[C@]1(CC[N@@H+](Cc2ccccc2)C1)[NH2+]Cc3scc(Cl)c3Cl'
,'C[C@@H]([NH2+]Cc1cccc(OCC(F)(F)F)n1)c2cnc3cc(C)nn3c2C'
,'CC[C@@H]1CCC[N@H+](C1)C(C)(C)C[NH2+][C@H](C)c2c(C)cnn2C'
,'Cc1nn(C)c(OCC(F)(F)F)c1C[NH2+]Cc2cccc3occc23'
,'CC[C@H](NC[C@@H]1COC(C)(C)[NH2+]1)[C@H]2CCCCN2'
,'Cc1cc(C[NH2+][C@@H]2C[C@H](NC(=O)C3=NNC(=O)C=C3)C24CCC4)sn1'
,'C[C@H]([NH2+]Cc1cccc(NC(=O)c2occc2)c1)c3cc(nn3C)C4CC4'
,'COc1cccc(Cl)c1C[NH2+][C@H](C)c2nc3ccc(Cl)cc3n2C'
,'C[C@H]([NH2+]Cc1nc(C[NH+](C)C)cs1)C(C)(C)O'
,'CSc1cccc(F)c1C[NH2+][C@H](C)c2cc(nn2C)C3CC3'
,'CCCCn1nc(C)c(C[NH2+]Cc2cc(Br)cc3CCOc23)c1Cl'
,'CC[NH+](CC)Cc1cccc(C[NH2+][C@H](C)c2csnc2C)c1'
,'Cc1cnccc1NCC[N@H+]2CCc3c(Cl)cccc3C2'
,'C[C@@H]([NH2+]Cc1ccc(CO)c(F)c1)[C@@H]2CC2(C)C'
,'COc1ccc(cc1OC)[C@H](C)[C@H](C)[NH2+]CCc2cn3cccc(C)c3n2'
,'COCc1oc(C[N@@H+]([C@H](C)c2ccc(Cl)cc2)C3CC3)cc1'
,'CCNC(=O)C(C)(C)[NH2+]Cc1ccoc1C'
,'CCN(CC[NH2+][C@H](C)c1nc2CCCCc2s1)C3CC3'
,'COc1cccc(OC(F)(F)F)c1C[NH2+]Cc2ccc(OC)c(OC)c2Cl'
,'COc1ccc(cc1)[C@@H](O)[C@H](C)[NH2+][C@H](C)c2cccc(Cl)c2Cl'
,'COC(=O)c1c(C)cc(C)c(C[NH2+]Cc2oc3ccccc3c2C)c1C'
,'CCn1nccc1[C@H](C)[NH2+]C[C@@]2(CCSC2)[NH+](C)C'
,'COC(=O)C[C@H]1CC[C@@H]([NH2+]Cc2cn(C(F)F)c3ccccc23)[C@@H]1C'
,'CC1(C)[C@H](C[NH3+])C[C@@H]1[NH2+]CCn2cccn2'
,'CCc1c[nH]c(C[NH2+][C@H](C)c2coc3ccccc23)n1'
,'COc1cc(ccc1C[NH2+][C@H](C)c2cccc3ncccc23)C#N'
,'C[C@H]([NH2+]Cc1oc(CSC(F)F)cc1)c2cc(F)ccc2N(C)C'
,'C[C@H](CC[NH2+][C@H](C)c1ccc2cccnc2c1)[N@H+](C)Cc3ccccc3'
,'CCn1nc(C)c(C[NH2+][C@H](C)c2ccc(CC3CC3)s2)c1C'
,'Clc1cccc(Br)c1C[NH2+][C@@H]2CCc3ccccc3C2'
,'CC(C)c1ccc(C[NH2+][C@]2(C)CCCc3ccccc23)c(C)n1'
,'CN1C(=O)Oc2ccc(C[NH2+]C3(CC3)c4ccc(F)c(Cl)c4)cc12'
,'COC(=O)[C@@H]1CC[C@H](C[NH2+][C@H](C)c2ccc3ccn(C)c3c2)C1'
,'C[C@H](CO[C@@H]1CCOC1)[NH2+]C\C=C\c2ccc3OCOc3c2'
,'CCC1=NO[C@@H](C[NH2+][C@H](C)c2csc3ccccc23)C1'
,'COC(=O)CCCc1onc(C[NH2+][C@H](C)c2nc3CCCCc3s2)n1'
,'C[C@H](C[C@H](O)c1occc1)[NH2+][C@H](C)c2cc3ccccc3[nH]2'
,'C[C@@H]1C[N@H+](Cc2cnc(N(C)C)c3ccccc23)CC[C@H]1NC(=O)C(F)(F)F'
,'CCC[C@]1(CCOC1)NC(=O)NCC(C)(C)[N@@H+]2C[C@H](C)C[C@H](C)C2'
,'CCc1oc(cc1)[C@H](C)[NH2+][C@H]2COc3ccc(Br)cc3C2'
,'COC[C@@H]([NH2+][C@@H]1[C@H]2Cc3c(Br)cccc3[C@@H]12)C4(C)CC4'
,'C[NH+](C)[C@H](C(=O)NCC[C@H]1CSCC[NH2+]1)c2cc(Br)cs2'
,'Cc1oc2c(C[NH2+]CC(=C3CCOCC3)Br)cccc2c1'
,'C[C@H]([NH2+][C@@H]1CCC[N@@H+](C)[C@@H]1C)c2ccc(C)s2'
,'COC[C@](C)(C[NH2+][C@H](C)c1cc(nn1C)C2CCC2)N3CCN(CC3)C(C)C'
,'CN(C)c1nc(Cl)c(C[NH2+]C[C@@H]2CCN2C3CCOCC3)s1'
,'C[C@H](C[NH2+][C@H](C)c1ccc(Br)cc1C)CN2CCOCC2'
,'CC1(C)[C@H]([NH2+]C[C@H](O)c2csc3ccccc23)[C@@H]4CCC[NH2+][C@H]14'
,'CCC(CC)[C@H](C[NH2+]Cc1scnc1C)[NH+](C)C'
,'C[C@H]([N@@H+]1CCC[C@@H](C1)NC(=O)C2=CC(=O)NC=C2)c3ccc(Cl)cc3'
,'CC[S@](=O)[C@H]1CCC[C@@H](C1)[NH2+][C@H](C)c2oc3ccccc3c2C'
,'C[C@H]([NH+]1CCN(CC1)C(=O)c2cnsn2)c3cccc4ccccc34'
,'C[C@H]([NH2+]C[C@H](C[NH+](C)C)c1ccccc1)c2ccc(Br)cn2'
,'C[C@H]([NH2+]Cc1cccc(COCC(F)(F)F)c1)c2cc(C3CC3)n(C)n2'
,'C[C@H]([NH2+][C@@H]1CC[N@@H+](C)CC1(C)C)c2csc3ccccc23'
,'COC(=O)NCC(=O)N[C@@H]1CC[N@H+](CC1(C)C)[C@H](C)c2oc(C)nn2'
,'O=C(C[NH2+][C@@H]1CC[N@@H+](C2CC2)[C@@H](C1)c3ccccc3)N4CCCO4'
,'C[C@H](NC(=O)c1cnsn1)[C@@H]2CC[N@H+](CC2)[C@H](C)c3oc(C)cn3'
,'COc1ccc(cc1CC#N)[C@H](C)[NH2+]Cc2cccc(NC(=O)C[NH+](C)C)c2'
,'COCc1cc(C[N@@H+]([C@H](C)c2ccccc2F)C3CC3)on1'
,'CCc1ccc(C[NH2+][C@H](C)c2csc(n2)C(C)C)nc1'
,'C[C@H]([NH2+]Cc1c(C)cc(CO)cc1C)c2cnc3sccn23'
,'CCc1cnccc1[C@H](C)[NH2+]C[C@H](C)Cc2ccnn2C'
,'CC[C@H]1COCCN1CC[NH2+][C@H](C)c2ccc(Br)s2'
,'COc1ccc(OC)c(c1)[C@@H](O)[C@H](C)[NH2+][C@H](C)c2nc(C)sc2C'
,'COc1ccc(C[NH2+]C2(CC2)c3ccccc3F)c(Br)c1OC'
,'CCn1ncc2C[C@H](CCc12)[NH2+]Cc3ccc4N(C)C(=O)Oc4c3'
,'CC[N@H+](Cc1ccccc1F)Cc2cc(C)nn2C'
,'Brc1ccc2[C@H](CCc2c1)[NH2+]C[C@H]3[NH2+]CCc4ccccc34'
,'C[C@@H]([NH2+][C@H]1C[N@@H+](C[C@@H]1C)C2CC2)c3sccc3C'
,'C[C@H]([NH2+][C@H]1CCN(C1)C2=CC(=O)[N-]C=N2)c3oc4ccccc4c3C'
,'CCc1oc(nn1)[C@H](C)[N@H+]2CC[C@@](C)(C2)NC(=O)c3ncoc3C4CC4'
,'C[C@H]([NH2+]Cc1ccccc1C2OCCO2)c3cccc(c3)c4ccncc4'
,'CCC[N@H+](CC1=CC(=O)N(C)C=C1)[C@H](C)c2oc3ccccc3c2'
,'C[C@@H]1CN(CC[C@@H]1[NH2+]Cc2nncs2)C(=O)c3onc(Cl)c3'
,'C[C@@H]([NH2+][C@H]1C[N@@H+](C[C@@H]1C)C2CC2)c3cnn4ccccc34'
,'C[C@H]([NH2+]Cc1cccc(COCC(F)(F)F)c1)c2c(Cl)nc3ccccn23'
,'C[C@H](Cc1ccc2occc2c1)[NH2+][C@@H](C)C(=O)NCC(F)(F)F'
,'COc1ccc(CC[NH2+][C@@H]2CSC[C@H]2C)cc1F'
,'CCOc1ccc2ccccc2c1C[NH2+]Cc3oc(Br)cc3'
,'C[C@H]([NH2+]Cc1cn(CCO)nc1C)c2ccc3COCc3c2'
,'COCc1nccc(C[NH2+][C@H](C)c2nnc3ccccn23)n1'
,'C[C@H]([N@H+](C)Cc1ccc(F)cc1C)c2cccc(Cl)c2'
,'C[C@@H]([NH2+]Cc1c(C)nn(CCO)c1C)c2cc(Br)cs2'
,'C[C@H]([NH2+]Cc1nnc(C2CCC2)n1C)c3cccc4cccnc34'
,'C[C@]1(C[C@@H]1C(=O)NC2(CC2)c3ccc(Cl)c(Cl)c3)C(F)F'
,'C[C@H]([NH+]1CCN(CC1)C(=O)Cc2ccon2)c3ccc4ccccc4c3'
,'COCC(=O)Nc1cccc(C[NH2+][C@H](C2CC2)c3ccc(Br)cc3Cl)c1'
,'C[C@H](CN1C=C(Br)C=CC1=O)[NH2+]CC[N@H+]2CCc3c(Cl)cccc3C2'
,'CCOc1ccc2ccccc2c1C[NH2+]C[C@@](O)(CO)COC'
,'CC[N@H+](Cc1cccc(Br)c1)Cc2ccc3nonc3c2'
,'CC[NH+](CC)[C@H](C)C[NH2+]Cc1ccc(CC#N)cc1'
,'COCCC(=O)N1CC[C@@H]([NH2+][C@H](C)c2cccc3ccccc23)[C@H](C)C1'
,'COC[C@H](NC(=O)N1CC[NH+](CC1)[C@H](C)c2nccs2)C3(C)CC3'
,'C[C@H]([NH2+]C[C@@]1(CCSC1)[NH+](C)C)c2cnc(Cl)n2C'
,'CC(C)[C@@H]1C[C@H](C[NH2+][C@H](C)c2cc(C)cs2)CCO1'
,'[NH3+]C[C@@]1(F)C[C@@H](C1)C(=O)NCC(=O)NCC[NH+]2CCCCC2'
,'CC(C)C[C@H](C[NH+](C)C)[NH2+]Cc1ccc2occc2c1'
,'COc1ccc2ccccc2c1CC[NH2+][C@H](C)c3ccn(C)n3'
,'COCC(=O)Nc1cccc(C[NH2+][C@H](C)c2cc3ccccc3nc2OC)c1'
,'CC(C)C[C@H](NC(=O)Cc1c(C)nn(CC(C)C)c1C)C(=O)NCCO'
,'CCCn1ncc(C[NH2+]C2(CC2)c3ccccc3Br)c1C'
,'CCCC[N@H+](Cc1cc(on1)C2(O)COC2)[C@H](C)c3oc(C)cc3'
,'CCc1nc(O)cc(C[NH2+][C@H](C)c2csc3ccccc23)n1'
,'CC[C@H](C)[C@H](CO)[NH2+][C@@H](C)C(=O)Nc1cccc(Cl)c1C'
,'C[C@@H]1CCc2c(F)cccc2[C@H]1[NH2+]CC(C)(C)[C@@H]3CCC[NH2+]3'
,'C([NH2+]Cc1cn2ccnc2s1)c3ccc(OC[C@H]4CCCO4)cc3'
,'C[C@H](CCC[NH+](C)C)[NH2+][C@H](C)c1cc(C)sc1C'
,'CSCc1nnc(C[NH2+][C@@H](Cc2ccccc2Br)C3CC3)[nH]1'
,'CCC(CC)(C[NH2+]Cc1ccccc1NC)[NH+](C)C'
,'C[C@H](C[NH2+]Cc1ccc2ccccc2c1F)[N@H+]3CCC[C@@H](C)C3'
,'CCC[N@H+](CC)C[C@H](C)[NH2+]Cc1cccc2oc(C)nc12'
,'CC1(C)C[NH2+]CC[C@H](C1)[NH2+]Cc2cccc(OCC#N)c2'
,'C[C@H](C[NH2+][C@H](C)c1nc(Br)cs1)[N@H+]2CCC[C@H](C)C2'
,'C[C@H](CCn1cncn1)[NH2+][C@H](C)Cc2ccc3occc3c2'
,'CO[C@H](C[NH2+]C(C)(C)c1ccc(F)c(F)c1)CC(C)C'
,'C[C@H]([NH2+]Cc1ccc(cc1)C(=O)NCC[NH+](C)C)c2cccc3ccsc23'
,'C[NH+](C)[C@]1(CNCc2scnc2C3CC3)CCSC1'
,'COC(=O)c1ccc(C[NH2+]Cc2ccc3cnn(C)c3c2)cc1F'
,'C[C@H]([NH2+]Cc1ccc(c[nH+]1)N2CCCC2)c3cc(C4CC4)n(C)n3'
,'CS[C@@]1(C[NH2+][C@H](C)c2cccc3ncccc23)CC[N@@H+](C)CC1'
,'CNC(=O)COc1ccccc1C[NH2+][C@H](C)c2nc3ccccc3n2C(F)F'
,'CN1C(=O)Oc2ccc(C[NH2+][C@H](CC3CC3)c4cccc(Cl)c4)cc12'
,'CO[C@@H]1C[C@]2(C1)C[C@H]2[NH2+][C@H](C)c3cccc4ccsc34'
,'COC(=O)c1ccc(C[NH2+][C@H](C)c2scc3OCCOc23)cc1OC'
,'CCCOc1cc(C)ccc1C[NH2+][C@H](C)c2cnc3sccn23'
,'C[C@H]([NH2+]Cc1cccc(COCc2occc2)c1)c3ccnn3C4CCC4'
,'COC(=O)[C@@H]1C[C@@H](CS1)[NH2+][C@H](C)c2ccc(OC)c(CC#N)c2'
,'C[C@@H]([N@@H+]1CCC[C@H](C1)n2cc(CO)nn2)C(=O)c3c[nH]c4ncccc34'
,'C[C@H](C[NH2+][C@H](C)c1ccc(F)c2ccccc12)C[NH+](C)C'
,'CC(C)(C)OC(=O)c1ccc(C[NH2+]C(C)(C)c2nnc3CCCCn23)s1'
,'CC[NH+](CC)[C@H](CN[C@H](C)[C@]1(C)CCCO1)CC(C)C'
,'CC[N@H+](CC[NH2+][C@H]1CCc2c(Br)ccc(OC)c12)C(C)C'
,'C[C@H]([NH2+][C@H]1C[C@@H]1[C@H]2CCC[NH2+]C2)c3ccn(C)n3'
,'C[C@H]([NH2+]CCc1ccc(O)cc1)c2cccc(c2)c3ccccc3'
,'CCCOc1cc(C)ccc1C[NH2+][C@H](C)c2ccc3COCc3c2'
,'CC[NH+](CC)[C@H](C)C[NH2+][C@H](C)c1ccccc1C(C)C'
,'COc1cc(C[NH2+][C@H](C)c2ccccc2n3cccn3)ccc1OCCO'
,'C[C@H]([N@@H+]1C[C@H]2CN(C[C@H]2C1)C(=O)c3occ(C)c3)c4ccc(Cl)cc4'
,'C[C@H]([NH2+][C@H](C)c1ccc2OCCc2c1)c3ccc(OC4CCOCC4)cc3'
,'C[NH+](C)[C@H](CNc1c(F)cccc1C(F)(F)F)c2ccc(C)cc2'
,'C[C@H](CCN(C)C)[NH2+][C@@H](C)[C@@H]1C[C@H]1C'
,'C[C@H](CCC[NH+](C)C)[NH2+]Cc1ncccc1Br'
,'Fc1ccccc1C2(C[NH2+][C@H]3CCCC=C3Br)CC2'
,'C[N@H+](C[C@H]1C[NH2+]CCC12CCC2)Cc3nc4ccccc4s3'
,'C[C@@H](CN(C)C(C)C)[NH2+][C@H](C)c1c(C)oc2ccccc12'
,'CC[NH+](CC)C[C@H](C)[NH2+][C@H](C)c1ccccc1C(F)(F)F'
,'Cc1cc(C[NH2+]C[C@@H](CO)C2CC2)cs1'
,'CCOCc1nnc(N2CC[N@@H+](CC)C(C)(C)C2)n1CC'
,'C[C@@H]([NH2+]C[C@H]1CCC[C@@H](C)[C@@H]1C)c2csc(C)n2'
,'CC[C@H](C)[C@H](NC(=O)C[NH3+])C(=O)NC\C=C\Br'
,'CCOC(=O)N1CCC(C)(C[NH2+]C2(CC2)c3ccccc3OC)CC1'
,'CC[N@H+](Cc1ccc2OCCOc2c1F)[C@H](C)c3ccc(Cl)cn3'
,'C[C@H]([NH2+]Cc1cn(CCO)nc1C)c2ccc(cc2)c3cccs3'
,'C[C@H](C[C@H]1CCCC(=O)N1)[NH2+]CCc2nnc(s2)C(C)C'
,'CCCOc1cc(C)ccc1C[NH2+]Cc2cccc3cc[nH]c23'
,'CCn1c(C[NH2+]Cc2ccc(C[NH3+])cc2F)nc3ccccc13'
,'CCO[C@H](C[NH2+][C@H](C)c1cnc2CCCCn12)C3CC3'
,'CC(C)c1ccccc1C(C)(C)[NH2+]Cc2cccc3OCOc23'
,'CC[C@H]([NH2+]C[C@@H](C(C)C)[NH+]1CCCC1)c2cccc(Br)c2'
,'C[C@H](C[NH2+][C@H](C)c1cccc(C[NH+](C)C)c1)c2nc(C)cs2'
,'C[C@@H]1CN(C[C@H](C)O1)C(=O)C[NH2+]C(C)(C)c2ccc3ccccc3c2'
,'CC(C)OCC(=O)N[C@H]1CCC[N@H+](CC1)[C@H](C)c2ccc(F)cc2F'
,'C[N@H+](Cc1ccc(cc1)C(=O)C)Cc2cccc3ccccc23'
,'C[C@@H]1CSC[C@@H]1[NH2+]CCc2ccc3OCCc3c2'
,'COc1c(C)cc(cc1Cl)[C@H](C)[NH2+]C[C@@H]2[NH2+]CCc3ccccc23'
,'C[C@H]([N@H+](C)Cc1cccc2NC(=O)Oc12)c3ccc(C)s3'
,'CC(C)Oc1cccc(c1)[C@H](C)[NH2+][C@@H]2CC[N@@H+](C)C(C)(C)C2'
,'CC[NH+](CC)CC[C@H](NCC1(CCC1)SC)c2ccccc2'
,'CCc1nc(C)c(s1)[C@H](C)[N@H+](C)Cc2csc(CC(=O)NC)n2'
,'C[C@@H]([NH2+]Cc1cnn2CCCc12)c3cccc4cnccc34'
,'CCNC(=O)[C@H](CC)[NH2+][C@H](C)c1oc(C)cc1'
,'C[C@H]([NH2+]Cc1cccc2COCCc12)c3cc4CCCCn4n3'
,'C[C@H](Cc1cccc(C)c1)[NH2+]C[C@H](O)c2ccc(Cl)c(Cl)c2'
,'C[C@H]([NH2+]CC(=O)N[C@H]1CCCc2ccccc12)c3ccc4cnccc4c3'
,'COc1cc(O)cc(C[NH2+][C@H](C)c2csc3ccccc23)c1'
,'Cc1cc(CO)cc(C)c1C[NH2+]Cc2ccc3nccnc3c2'
,'C[C@H]([NH2+]C[C@H](C[NH3+])Cc1ccccc1)c2ccc(C)c(C)c2'
,'COCC(=O)Nc1cccc(C[NH2+][C@H](C)c2cnc(s2)c3ccccc3C)c1'
,'C[C@@H]([NH2+][C@@H]1C[NH2+][C@H](C)C1)c2oc(C)cc2'
,'C[C@H](NC(=O)c1cocn1)[C@@H]2CC[N@@H+](Cc3oc4ccccc4n3)CC2'
,'C[C@H]([NH2+][C@H](CO)c1sccc1C)c2cn3ccccc3n2'
,'C[C@@H]1C[C@H](CO)[N@H+]1CCCc2scnc2C'
,'Clc1cccc(CC[NH2+][C@H]2CCCC=C2Br)c1Cl'
,'CC(C)([NH2+]Cc1cccc2CCOCc12)c3ccc4ccccc4c3'
,'COc1ccc(F)c(C[NH2+][C@H](C)c2sc(nc2C)c3ccccc3)n1'
,'Cc1oc(cc1)c2nc(C[NH2+][C@]3(C)CCc4ccccc34)cs2'
,'C[C@H]([NH2+]CCc1cn(C)c2c(C)cccc12)c3cc(CO)on3'
,'COC(=O)c1ccc(C[NH2+][C@H](C)c2cccc3ccsc23)cc1OC'
,'C[C@H]([NH2+]Cc1n[nH]c2CCOCc12)c3oc4ccc(F)cc4c3'
,'CC(C)[C@H]([NH2+]CCC1(O)CC1)c2ccccc2Cl'
,'COc1cc(COCC(=O)N[C@@H]2C[C@H]([NH2+]CCF)C23CCC3)ccn1'
,'CCC1(CC)CNC(=O)[C@@H]1[NH2+]Cc2ccc(OCCn3cc[nH+]c3)c(Cl)c2'
,'COC(=O)c1ccc(CNC(=O)[C@H](C)[NH2+][C@H](C)c2ccc(cc2)n3ccnn3)cc1'
,'CC(C)Cn1nc(C)c(C[NH2+][C@@H]2CNc3ccccc3C2)c1Cl'
,'CC[C@H]([NH2+]Cc1sc(Br)cc1C)c2nc(C)cs2'
,'CO[C@@H]1CC[C@](C)(C[NH2+][C@H](C)c2oc3ccccc3c2)CC1'
,'C([NH2+]Cc1csc2ccccc12)c3ccc4NCCOc4c3'
,'CC(C)NC(=O)[N-]C(=O)[C@H](C)[NH2+][C@H](CO)c1ccc(C)s1'
,'CO[C@H]1C[C@@H](C[NH2+][C@H](C)c2oc3ccc(Cl)cc3c2)C1(C)C'
,'CN1C(=O)Oc2ccc(C[NH2+]C3CCN(CC3)C(=O)c4ccoc4C)cc12'
,'CC(C)[N@H+](Cc1cccc(F)c1)Cc2cnc(s2)N(C)C'
,'CC1(C)[C@@H](C[NH3+])C[C@H]1[NH2+]CCc2ccc3COCc3c2'
,'COC[C@@H]1CC[C@H](CC1)[NH2+][C@H](C)c2cccc3cccnc23'
,'CC1(C)[NH2+][C@H](CNCc2scnc2C3CC3)CO1'
,'[NH3+][C@@H](Cc1cccc(F)c1)C(=O)NC[C@@H]2[NH2+]CC[C@H]2C3CC3'
,'COC(=O)c1cccc(C[NH2+][C@H](C)c2ccc(F)c3ccccc23)c1F'
,'C[C@H]([NH2+]Cc1nc2CCCc2s1)c3ccc(F)c4ccccc34'
,'C[C@H]([NH2+]Cc1ccc(cc1F)C(=O)N)c2nc3CCCCCc3s2'
,'C[C@H]([N@H+](C)Cc1csc(n1)[C@H]2CCCO2)c3nc4ccccc4s3'
,'C[C@H](Cc1cccnc1)[NH2+][C@H](C)c2ccc(C)c(C)c2'
,'CC(C)Oc1ccccc1[C@@H](C)[NH2+][C@H](C)C[C@@H]2CCC[NH2+]2'
,'COCC(=O)N1CC[C@@H]([NH2+][C@H](C)c2cc(Cl)ccc2Cl)[C@@H](C)C1'
,'C[C@H](Cc1ccccc1O)[NH2+][C@H](C)c2cn(C)c3cc(Cl)ccc23'
,'Fc1ccc(cc1Cl)C2(CC2)[NH2+]CC[C@@H]3COCCO3'
,'CCC(O)(CC)CC[NH2+][C@H](C(C)C)c1ccc2CCCCc2c1'
,'C[C@@H]([NH2+][C@H]1CCC(C)(C)C[C@H]1C)c2ccc3COCc3c2'
,'C[C@H]([N@H+](C)Cc1cc(CN)on1)c2ccc3ccccc3c2'
,'C[C@H](CC[NH+]1CCN(C)CC1)[NH2+][C@H](C)c2ccc3nc(C)n(C)c3c2'
,'COC(=O)c1cccc(C[NH2+]C(C)(C)c2ccc(OC)c(F)c2)c1C#N'
,'CC[N@H+](Cc1ccccc1Oc2ccccc2)CC(C)(C)O'
,'CCCn1ncc(C[NH2+][C@@H](C)c2ccc(Br)cc2F)c1C'
,'C[C@H]([NH2+]C[C@]1(CC[NH2+]C1)C2CC2)c3ccc(F)cc3Cl'
,'CCc1c(oc2ccccc12)[C@H](C)[NH2+]Cc3cnn(c3)C4CCOCC4'
,'C[C@H](NC(=O)OC(C)(C)C)[C@@H]1CC[N@@H+](Cc2cccc3cc[nH]c23)CC1'
,'CC[NH+](CC)[C@H](C)C[NH2+]Cc1ccc(C)c(Br)c1C'
,'CC[C@H]([NH2+][C@H](C)c1sccc1OC)[C@H](O)c2ccc(cc2)C(F)(F)F'
,'CCn1nccc1C[NH2+][C@H]2CC[C@@]23C[C@H]([NH3+])C3'
,'CCC(CC)[C@H](C)[NH2+]C[C@@H]1C[C@@H]1[NH3+]'
,'C[C@H]([N@@H+]1CC[C@H](CC1)[C@H](O)C(F)(F)F)c2ccc(cc2)C(C)(C)C'
,'CN1C(=CC=C(C[NH2+][C@@H]2C[C@H](C[NH3+])C2(C)C)C1=O)C'
,'C[C@H]([NH2+]CC1=NC2=C(CCCC2)C(=O)N1)c3nc(cs3)c4ccc(cc4)C#N'
,'CC(C)[C@H]([NH2+]Cc1nc(cs1)C2OCCO2)c3oc4ccccc4c3C'
,'CC[S@](=O)CC[NH2+][C@H](C)c1cccc2ncccc12'
,'COc1ccc(cc1)[C@H]([NH2+]Cc2cccc3OCC(=O)Nc23)[C@@H]4CCC[NH2+]4'
,'COC[C@@H]1CC[C@H](CC1)[NH2+]C2(CC2)c3ccccc3C'
,'C[C@H]([NH2+][C@H]1CCC(=O)N(C1)c2cnn(C)c2)c3cnn4ncccc34'
,'C[C@@H]1C[N@@H+](C[C@H](C)O1)C(C)(C)CNS(=O)(=O)C[C@@H]2CCC3(CCC3)O2'
,'CCO[C@H](C[NH2+][C@H](C)c1ccc2OCCc2c1)CN(C)C'
,'CC(C)C[C@H]1OCCC[C@@H]1[NH2+]CC(=O)Nc2cccc(Cl)c2N3CCOCC3'
,'COc1cccc(c1)N2CC[C@@H](C2)[NH2+][C@H](C)c3csc4ccccc34'
,'CCc1noc(C)c1C[NH2+][C@H](C)c2ccc(cc2)c3cncnc3'
,'C[C@H](C[C@@H]1CCCCC[NH2+]1)[NH2+][C@H](C)c2ccc(C)cn2'
,'CSc1ccc(cc1)[C@H](C)[NH2+][C@@H]2CC[N@@H+](C)C(C)(C)C2'
,'C[C@H]1C[NH+](Cc2c(Cl)nc(Cl)n2C)C[C@H](C)N1C(=O)OC(C)(C)C'
,'CO[C@@H]1CC[C@](C)(C[NH2+][C@H](C)c2cccc(F)c2F)CC1'
,'COc1ccc2C[C@@H](CCc2c1)[NH2+][C@H](C)c3occc3Br'
,'C[C@H](NC(=O)Cc1occc1C)[C@@H]2C[N@@H+](C2)[C@H](C)c3ccccc3C'
,'C[C@H]([NH2+][C@H](C)c1csc2ccccc12)c3ccc(CCNC(=O)C)cc3'
,'C[C@]1(CCCc2ccccc12)[NH2+]CCc3ccc(F)cc3Cl'
,'C[NH+](C)C[C@H]([NH2+]Cc1scc(Cl)c1Cl)c2ccc(F)cc2'
,'C[C@H]([NH2+]C[C@@H]1CC2(CC2)C[NH2+]1)c3oc4ccc5ccccc5c4c3'
,'C[C@@H]([NH2+][C@H](C)c1csc2ccccc12)[C@H]3[C@H]4C[NH2+][C@@H]3C4'
,'C[C@@H]([NH2+]C[C@](C)(O)C(=O)C)c1cocc1'
,'C[C@@H](NC(=O)c1ccc(Br)c(C)c1F)c2cc(C)oc2C'
,'CCc1cc(Br)c(C[NH2+]CC2(CC2)[C@H](O)C(C)C)s1'
,'CCO[C@H](CC[NH2+][C@H](C)c1ccc(OC)c(Cl)c1)C2CCCC2'
,'COc1ccc(cc1)[C@H]([NH2+]C[C@H](C)C[NH+](C)C)C2CC2'
,'C[C@H]([NH2+][C@H]1CCN(C(=O)C)c2ccccc12)[C@H](C)c3nc4ccccc4s3'
,'CCCn1nc(C)c(Cl)c1C[NH2+][C@H](C)c2cccc3cnccc23'
,'CCOC(=O)c1ccc(C[NH2+][C@]2(C)CC[N@@H+](Cc3ccccc3)C2)[nH]1'
,'C[C@@H]([NH2+][C@@H]1CCC(=O)N[C@H]1C)c2ccnn2C3CCC3'
,'Fc1ccc(CC[NH2+][C@H]2CCSC3(CCC3)C2)c(Cl)c1'
,'CC[NH+](CC)C[C@H](C)[NH2+]Cc1c(C)onc1C'
,'Cc1cc(C[NH2+]C[C@@H]2C[C@H]2C[NH3+])ccc1Br'
,'C[C@H](C[NH2+][C@@H]1C[C@](C1)(C#N)c2ccccc2)c3ncc(C)s3'
,'CCCc1cccc(C[NH2+]C(C)(C)c2ccccc2C)n1'
,'CCn1nc(C)c(C[NH2+]Cc2cn(C(F)F)c3ccccc23)c1C'
,'C[C@H]([NH2+]CC[C@@H]1CC[C@H]([NH3+])C1)c2cccc3ccsc23'
,'CC[C@H]([N@@H+]1CC[C@H](CC1)[C@H](C)NC(=O)c2ccsn2)c3ccccc3'
,'CC[N@@H+]1CC[C@@H](C[NH2+][C@H](C)c2ccc(Br)s2)CC1'
,'C[C@H]([NH2+]CCN1CC[C@H](CO)C1)c2oc3ccc(Br)cc3c2'
,'C[C@H](NC(=O)NC[C@H]1CCCO1)C(=O)NC2(CC2)c3ccc4OCOc4c3'
,'CC[C@H]([NH2+]C[C@H](OCCO)C(C)C)c1ccc(Cl)s1'
,'Cc1nn(Cc2ccccc2)c(C)c1C[NH2+]Cc3csc(n3)c4cnn(C)c4'
,'CCO[C@@H]1C[C@@H]([NH2+][C@H](C)c2cccc3ncccc23)[C@@H]1SC'
,'CC[NH+](CC)C[C@H](C)[NH2+]CC1(CC1)C(F)F'
,'C[C@@H]([N@H+](CC(=O)N1CC[NH2+][C@@H](C)C1)C2CC2)c3ccccn3'
,'C[C@H]([NH2+]Cc1cccc2COCCc12)c3nc4CC[C@@H](C)Cc4s3'
,'OC1(COC1)c2onc(C[N@H+]3C[C@@H]4C[C@H]3CN4c5ccccc5)c2'
,'CCC[C@H](C[NH2+][C@H]1C[C@@H]1C[NH3+])c2ccccc2'
,'C[C@H]([C@H]1CCCO1)C(=O)NC[C@@H]2CC[N@H+](CC2)[C@H](C)c3ccccc3C'
,'CCNC(=O)[C@H](CC)[NH2+][C@H](C)c1ccc(CC(C)C)s1'
,'C[C@H]([NH2+]C[C@H]1CCN(C)c2ccccc12)c3scc4OCCOc34'
,'C[C@H](CSCc1ccccc1)[NH2+][C@@H](C)C2(O)CCC2'
,'CCc1cc(ncn1)N2CCC(CC2)[NH2+][C@H](C)c3nc4CCCCc4s3'
,'C[C@H]([NH2+]C1(Cc2ccccc2)CCC1)c3ccc(OCC[NH+](C)C)cc3'
,'C[C@H]([NH2+][C@H](C)c1csc2ccccc12)[C@H](O)c3ccc(C)cc3'
,'Cc1cccn2cc(C[NH2+]Cc3ccccc3S(=O)(=O)N4CCOCC4)nc12'
,'C[C@@H]([NH2+][C@H](C)c1csc(n1)C2CC2)C(=O)Nc3ccc(cc3)c4c[nH]cn4'
,'COc1ccc(Cl)cc1CC[NH2+][C@@H]2CC[NH2+]CC[C@@H]2C'
,'C[C@@H]([NH2+][C@H](C)c1csc(n1)C2CC2)[C@@H]3CC34CC4'
,'CC(C)[C@H]([NH2+]Cc1cc(nn1C)C2CC2)c3oc4ccccc4c3'
,'C[C@H]([N@@H+](CCNC(=O)c1ccon1)C2CC2)c3ccc4ccccc4c3'
,'CCOC(=O)N1C[C@@H](CO)[C@H](C1)[NH2+]Cc2cccc3oc(C)nc23'
,'CC(C)c1ocnc1C[NH2+][C@H](C)c2csc3ccccc23'
,'C[C@@H]([NH2+]CCC1(C[NH3+])CC1)C2(C)CC2']

